Energohelp/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Energohelp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <!--color-->
    <meta name="theme-color" content="#323070">
    <!--favicons-->
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/favicons/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="228x228" href="/assets/favicons/coast-228x228.png">
    <!--open graph-->
    <meta property="og:title" content="Заголовок сайта">
    <meta property="og:site_name" content="Имя сайта">
    <meta property="og:url" content="">
    <meta property="og:description" content="Описание сайта">
    <meta property="og:image" content="">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./assets/styles/main.css">
  </head>
  <body style="opacity: 0; visibility: hidden;">
    <div class="wrapper">
      <header class="header">
        <div class="header-top">
          <div class="container header-top__container">
            <div class="header-top__left">
              <div class="header-top__item header-top__item_location" data-custom-interaction>
                <svg class="icon">
                  <use xlink:href="./assets/images/icons/icons.svg#location"></use>
                </svg><span>г. Москва</span><span class="d-none d-md-inline">, ул. Пестеля, 2А, офис 345</span>
              </div>
            </div>
            <div class="header-top__center"><a class="header-top__item header-top__item_skype" href="#">
                <svg class="icon">
                  <use xlink:href="./assets/images/icons/icons.svg#skype"></use>
                </svg><span>Energohelp</span></a><a class="header-top__item header-top__item_telegram" href="#">
                <svg class="icon">
                  <use xlink:href="./assets/images/icons/icons.svg#telegram"></use>
                </svg><span>energohelppp</span></a></div>
            <div class="header-top__right" data-interaction-group><a class="header-top__item header-top__item_phone" href="tel:+70000000000">
                <svg class="icon">
                  <use xlink:href="./assets/images/icons/icons.svg#phone"></use>
                </svg><span>+7 (000-00) 0-00-00</span></a><a class="header-top__item header-top__item_whatsapp" href="#">
                <svg class="icon">
                  <use xlink:href="./assets/images/icons/icons.svg#whatsapp"></use>
                </svg></a><a class="header-top__item header-top__item_viber" href="#">
                <svg class="icon">
                  <use xlink:href="./assets/images/icons/icons.svg#viber"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="header-main">
          <div class="container header-main__container">
            <div class="header-main__logo"><a class="logo" href="/"><img class="logo__image" src="./assets/images/logos/logo-white.png" alt="logo"></a></div>
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li class="header-nav__item"><a class="header-nav__link" href="#about" data-action="ScrollToAnchor">О нас</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#services" data-action="ScrollToAnchor">Услуги</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#partners" data-action="ScrollToAnchor">Партнеры</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#contacts" data-action="ScrollToAnchor">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-main__phone"><a class="header-main__phone-link" href="tel:+70000000000">+7 (000-00) 0-00-00</a></div>
            <button class="nav-burger" type="button" data-action="Nav:trigger"><span> </span><span> </span><span></span></button>
          </div>
        </div>
      </header>
      <div class="mobile-nav" data-scroll-lock-scrollable>
        <div class="mobile-nav__inner">
          <div class="container mobile-nav__container">
            <nav class="mobile-nav__element">
              <ul class="mobile-nav__list">
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#about" data-action="ScrollToAnchor">О нас</a></li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#services" data-action="ScrollToAnchor">Услуги</a></li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#partners" data-action="ScrollToAnchor">Партнеры</a></li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#contacts" data-action="ScrollToAnchor">Контакты</a></li>
              </ul>
            </nav><a class="mobile-nav__phone" href="tel:+70000000000">+7 (000-00) 0-00-00</a>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="section home">
          <div class="home__light"></div>
          <div class="home__lamp"><img src="./assets/images/lamp-disabled.png" alt="lamp"><img src="./assets/images/lamp-active.png" alt="lamp"></div>
          <div class="image image_cover home__background"><img class="lazyload" src="#" data-src="./assets/images/screen.jpg" alt="bg"></div>
          <div class="container home__container">
            <div class="home__content"> <img class="home__logo home__animated-item" src="./assets/images/logos/logo-white.png" alt="logo">
              <h1 class="home__title home__animated-item">Электротехническая компания </h1>
              <p class="home__text home__animated-item">Работаем в Москве и МО</p><a class="button home__button home__animated-item" href="#form-section" data-action="ScrollToAnchor">Заказать услугу</a>
            </div>
          </div>
        </section>
        <div class="message-label-section">
          <div class="container">
            <h6 class="message-label-section__text">Аварийная бригада 24/7 выезд в пределах Новой Москвы</h6>
          </div>
        </div>
        <section class="section about" id="about">
          <div class="container">
            <h2 class="mb-20 mb-lg-30">О нашей компании</h2>
            <div class="row">
              <div class="col-lg-6 about__text mb-40 mb-lg-0">
                <p>Электротехническая компания <strong>Energohelp</strong> специализируется в области услуг по выполнению электротехнических и слаботочных работ, а также получению технических условий для физичиских и юридических лиц.</p>
              </div>
              <div class="col-lg-6">
                <div class="image image_cover about__image"><img class="lazyload" src="#" data-src="./assets/images/about/1.jpg" alt="image"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section services" id="services">
          <div class="container">
            <h2 class="text-md-center mb-30 mb-lg-50">Наши услуги</h2>
            <div class="services__container">
              <div class="services-block">
                <div class="services-block__image image image_cover"> <img class="lazyload" src="#" data-src="./assets/images/services/1.jpg" alt="image"></div>
                <div class="services-block__content">
                  <p>Подключение электричества на земельный участок, дом в населенном пункте, СНТ, ЖСК и т. д.</p>
                </div>
              </div>
              <div class="services-block">
                <div class="services-block__image image image_cover"> <img class="lazyload" src="#" data-src="./assets/images/services/2.jpg" alt="image"></div>
                <div class="services-block__content">
                  <p>Получим технические условия на любую мощность для физических и юридических лиц</p>
                </div>
              </div>
              <div class="services-block">
                <div class="services-block__image image image_cover"> <img class="lazyload" src="#" data-src="./assets/images/services/3.jpg" alt="image"></div>
                <div class="services-block__content">
                  <p>Представим интересы СНТ и других юридических лиц при передаче электрохозяйства в сетевые компании ПАО «Россети», АО «ОЭК», «Мособлэнерго»</p>
                </div>
              </div>
              <div class="services-block">
                <div class="services-block__image image image_cover"> <img class="lazyload" src="#" data-src="./assets/images/services/4.jpg" alt="image"></div>
                <div class="services-block__content">
                  <p>Выполним любые виды внутренних и наружных электротехнических работ</p>
                </div>
              </div>
              <div class="services-block">
                <div class="services-block__image image image_cover"> <img class="lazyload" src="#" data-src="./assets/images/services/5.jpg" alt="image"></div>
                <div class="services-block__content">
                  <p>Спроектируем и выполним работы по слаботочным системам</p>
                </div>
              </div>
              <div class="services-block">
                <div class="services-block__image image image_cover"> <img class="lazyload" src="#" data-src="./assets/images/services/6.jpg" alt="image"></div>
                <div class="services-block__content">
                  <p>Установим систему видеонаблюдения с возможностью удаленного доступа</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-meter">
          <div class="container">
            <div class="meter-box">
              <div class="image image_cover meter-box__background"> <img class="lazyload" src="#" data-src="./assets/images/meter-bg.jpg" alt="bg"></div>
              <div class="meter-box__container">
                <div class="meter-box__image"><img class="lazyload" src="#" data-src="./assets/images/meter.png" alt="image"></div>
                <div class="meter-box__content">
                  <h2 class="meter-box__title">Счетчики Миртек</h2>
                  <p class="meter-box__text">Разберемся с показаниями счетчиков Миртек, перепрограммируем или заменим пульт.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section partners" id="partners">
          <div class="container">
            <h2 class="text-center text-sm-start mb-50">Наши партнеры</h2>
            <div class="partners__container">
              <div class="partners__item" data-custom-interaction>
                <div class="image"><img class="lazyload" src="#" data-src="./assets/images/partners/p1_1.png" alt="image"></div>
                <div class="image"><img class="lazyload" src="#" data-src="./assets/images/partners/p1_2.png" alt="image"></div>
              </div>
              <div class="partners__item" data-custom-interaction>
                <div class="image"><img class="lazyload" src="#" data-src="./assets/images/partners/p2_1.png" alt="image"></div>
                <div class="image"><img class="lazyload" src="#" data-src="./assets/images/partners/p2_2.png" alt="image"></div>
              </div>
              <div class="partners__item" data-custom-interaction>
                <div class="image"><img class="lazyload" src="#" data-src="./assets/images/partners/p3_1.png" alt="image"></div>
                <div class="image"><img class="lazyload" src="#" data-src="./assets/images/partners/p3_2.png" alt="image"></div>
              </div>
              <div class="partners__item" data-custom-interaction>
                <div class="image"><img class="lazyload" src="#" data-src="./assets/images/partners/p4_1.png" alt="image"></div>
                <div class="image"><img class="lazyload" src="#" data-src="./assets/images/partners/p4_2.png" alt="image"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section form-section" id="form-section">
          <div class="container">
            <div class="form-block"> <img class="lazyload form-block__image" src="#" data-src="./assets/images/man.png" alt="image">
              <div class="form-block__content">
                <div class="form-block__head">
                  <h2 class="mb-15">Свяжитесь с нами</h2>
                  <p class="form-block__text">Закажите услугу или узнайте предварительную стоимость. Введите свои данные и менеджер с вами свяжется</p>
                </div>
                <form class="form form-block__form" action="#">
                  <div class="form__group row">
                    <div class="form__element col-lg-6">
                      <div class="input">
                        <label class="input__label" for="input-name">Имя</label>
                        <input class="input__element" id="input-name" type="text" name="name" placeholder="Введите ваше имя">
                      </div>
                    </div>
                    <div class="form__element col-lg-6">
                      <div class="input">
                        <label class="input__label" for="input-phone">Номер телефона</label>
                        <input class="input__element" id="input-phone" type="text" name="phone" placeholder="Введите номер телефона">
                      </div>
                    </div>
                    <div class="form__element col-lg-6">
                      <div class="input">
                        <label class="input__label" for="input-email">E-mail</label>
                        <input class="input__element" id="input-email" type="email" name="email" placeholder="Введите адрес эл.почты">
                      </div>
                    </div>
                    <div class="form__element col-lg-6 mt-10 mt-lg-0">
                      <button class="button form__submit" type="submit">Отправить заявку</button>
                    </div>
                  </div>
                  <p class="text-muted text-small mt-20">Нажимая на кнопку, вы двете согласие на <a href="#">обработку персональных данных </a></p>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="section contacts" id="contacts">
          <div class="contacts__content">
            <h2 class="contacts__title">Контакты</h2>
            <ul class="contacts__list">
              <li class="contacts__item"> <a class="contacts__element" href="tel:70000000000">
                  <svg class="icon" style="color:#F7CF00;">
                    <use xlink:href="./assets/images/icons/icons.svg#phone"></use>
                  </svg><span>+7 (000-00) 0-00-00</span></a></li>
              <li class="contacts__item"> <a class="contacts__element" href="mailto:energohelp@gmail.com">
                  <svg class="icon" style="color:#F7CF00;">
                    <use xlink:href="./assets/images/icons/icons.svg#envelope"></use>
                  </svg><span>energohelp@gmail.com</span></a></li>
              <li class="contacts__item">
                <div class="contacts__element">
                  <svg class="icon" style="color:#F7CF00;">
                    <use xlink:href="./assets/images/icons/icons.svg#location"></use>
                  </svg><span>г. Москва, ул. Бориса Пастернака, д. 19</span>
                </div>
              </li>
              <li class="contacts__item"> <a class="contacts__element" href="#">
                  <svg class="icon" style="color:#48AEEA;">
                    <use xlink:href="./assets/images/icons/icons.svg#skype"></use>
                  </svg><span>Energohelp</span></a></li>
              <li class="contacts__item"> <a class="contacts__element" href="#">
                  <svg class="icon" style="color:#4CA2DC;">
                    <use xlink:href="./assets/images/icons/icons.svg#telegram"></use>
                  </svg><span>energohelppp</span></a></li>
              <li class="contacts__item"> <a class="contacts__element" href="tel:70000000000">
                  <svg class="icon" style="color:#79E571;">
                    <use xlink:href="./assets/images/icons/icons.svg#whatsapp"></use>
                  </svg><span>+7 (000-00) 0-00-00</span></a></li>
              <li class="contacts__item"> <a class="contacts__element" href="tel:70000000000">
                  <svg class="icon" style="color:#76559B;">
                    <use xlink:href="./assets/images/icons/icons.svg#viber"></use>
                  </svg><span>+7 (000-00) 0-00-00</span></a></li>
            </ul>
          </div>
          <div class="contacts__map">
            <iframe class="d-none d-md-block" src="https://yandex.ru/map-widget/v1/?um=constructor%3A75f3c66f09089d8d5f4475ccfe5cff124ed4d64e48841f13233d9bd68ebf9add&amp;source=constructor"></iframe>
            <iframe class="d-md-none" src="https://yandex.ru/map-widget/v1/?um=constructor%3A86449acb3914fe665c3ec5502669957e3708837049112298bea07def88e14fc7&amp;amp;source=constructor"></iframe>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__left"> <a class="logo footer__logo" href="/"><img class="logo__image" src="./assets/images/logos/logo-white.png" alt="logo"></a>
            <ul class="footer__contacts-list">
              <li class="footer__contacts-item"> <a class="footer__contacts-element" href="tel:70000000000">
                  <svg class="icon">
                    <use xlink:href="./assets/images/icons/icons.svg#phone"></use>
                  </svg><span>+7 (000-00) 0-00-00</span></a></li>
              <li class="footer__contacts-item"> <a class="footer__contacts-element" href="mailto:energohelp@gmail.com">
                  <svg class="icon">
                    <use xlink:href="./assets/images/icons/icons.svg#envelope"></use>
                  </svg><span>energohelp@gmail.com</span></a></li>
              <li class="footer__contacts-item">
                <div class="footer__contacts-element">
                  <svg class="icon">
                    <use xlink:href="./assets/images/icons/icons.svg#location"></use>
                  </svg><span>г. Москва,<br> ул. Бориса Пастернака, д. 19</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="footer__right">
            <div class="footer__right-top">
              <nav class="footer-nav">
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="#about" data-action="ScrollToAnchor">О нас</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="#services" data-action="ScrollToAnchor">Услуги</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="#partners" data-action="ScrollToAnchor">Партнеры</a></li>
                  <li class="footer-nav__item"> <a class="footer-nav__link" href="#contacts" data-action="ScrollToAnchor">Контакты</a></li>
                </ul>
              </nav><a class="button footer__button" href="#form-section" data-action="ScrollToAnchor">Заказать услугу</a>
            </div>
            <div class="footer__right-bottom"><a class="footer__privacy" href="#">Политика обработки персональных данных</a><span class="footer__copyright">© 2022. Все права защищены. Energohelp</span></div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts-->
    <script src="./assets/scripts/main.js"></script>
  </body>
</html>

Energohelp/src/views/index.pug
extends layouts/default

block variables

block content

  section.section.home
    .home__light

    .home__lamp
      img(src="./assets/images/lamp-disabled.png", alt="lamp")
      img(src="./assets/images/lamp-active.png", alt="lamp")
      
    .image.image_cover.home__background
      img.lazyload(src="#" data-src="./assets/images/screen.jpg", alt="bg")
    .container.home__container 
      .home__content 
        img(src="./assets/images/logos/logo-white.png", alt="logo").home__logo.home__animated-item
        h1.home__title.home__animated-item Электротехническая компания 
        p.home__text.home__animated-item Работаем в Москве и МО
        a(href="#form-section" data-action="ScrollToAnchor").button.home__button.home__animated-item Заказать услугу

  .message-label-section 
    .container
      h6.message-label-section__text Аварийная бригада 24/7 выезд в пределах Новой Москвы
  
  section#about.section.about
    .container 
      h2.mb-20.mb-lg-30 О нашей компании
      .row 
        .col-lg-6.about__text.mb-40.mb-lg-0
          p Электротехническая компания <strong>Energohelp</strong> специализируется в области услуг по выполнению электротехнических и слаботочных работ, а также получению технических условий для физичиских и юридических лиц.

        .col-lg-6
          .image.image_cover.about__image
            img.lazyload(src="#" data-src="./assets/images/about/1.jpg", alt="image")
            
  section#services.section.services
    .container 
      h2.text-md-center.mb-30.mb-lg-50 Наши услуги
      .services__container 
        .services-block
          .services-block__image.image.image_cover 
            img.lazyload(src="#" data-src="./assets/images/services/1.jpg", alt="image")
          .services-block__content 
            p Подключение электричества на земельный участок, дом в населенном пункте, СНТ, ЖСК и т.д.
        .services-block
          .services-block__image.image.image_cover 
            img.lazyload(src="#" data-src="./assets/images/services/2.jpg", alt="image")
          .services-block__content
            p Получим технические условия на любую мощность для физических и юридических лиц
        .services-block
          .services-block__image.image.image_cover 
            img.lazyload(src="#" data-src="./assets/images/services/3.jpg", alt="image")
          .services-block__content 
            p Представим интересы СНТ и других юридических лиц при передаче электрохозяйства в сетевые компании ПАО “Россети”, АО “ОЭК”, “Мособлэнерго”
        .services-block
          .services-block__image.image.image_cover 
            img.lazyload(src="#" data-src="./assets/images/services/4.jpg", alt="image")
          .services-block__content 
            p Выполним любые виды внутренних и наружных электротехнических работ
        .services-block
          .services-block__image.image.image_cover 
            img.lazyload(src="#" data-src="./assets/images/services/5.jpg", alt="image")
          .services-block__content 
            p Спроектируем и выполним работы по слаботочным системам
        .services-block
          .services-block__image.image.image_cover 
            img.lazyload(src="#" data-src="./assets/images/services/6.jpg", alt="image")
          .services-block__content 
            p Установим систему видеонаблюдения с возможностью удаленного доступа

  section.section.section-meter 
    .container
      .meter-box 
        .image.image_cover.meter-box__background 
          img.lazyload(src="#" data-src="./assets/images/meter-bg.jpg", alt="bg")
        .meter-box__container
          .meter-box__image
            img.lazyload(src="#" data-src="./assets/images/meter.png", alt="image")
          .meter-box__content
            h2.meter-box__title Счетчики Миртек
            p.meter-box__text Разберемся с показаниями счетчиков Миртек, перепрограммируем или заменим пульт.

  section#partners.section.partners
    .container 
      h2.text-center.text-sm-start.mb-50 Наши партнеры
      .partners__container 
        .partners__item(data-custom-interaction)
          .image
            img.lazyload(src="#" data-src="./assets/images/partners/p1_1.png", alt="image")
          .image
            img.lazyload(src="#" data-src="./assets/images/partners/p1_2.png", alt="image")
        .partners__item(data-custom-interaction)
          .image
            img.lazyload(src="#" data-src="./assets/images/partners/p2_1.png", alt="image")
          .image
            img.lazyload(src="#" data-src="./assets/images/partners/p2_2.png", alt="image")
        .partners__item(data-custom-interaction)
          .image
            img.lazyload(src="#" data-src="./assets/images/partners/p3_1.png", alt="image")
          .image
            img.lazyload(src="#" data-src="./assets/images/partners/p3_2.png", alt="image")
        .partners__item(data-custom-interaction)
          .image
            img.lazyload(src="#" data-src="./assets/images/partners/p4_1.png", alt="image")
          .image
            img.lazyload(src="#" data-src="./assets/images/partners/p4_2.png", alt="image")
        
  section#form-section.section.form-section   
    .container 
      .form-block 
        img.lazyload.form-block__image(src="#" data-src="./assets/images/man.png", alt="image")
        .form-block__content
          .form-block__head
            h2.mb-15 Свяжитесь с нами
            p.form-block__text Закажите услугу или узнайте предварительную стоимость. Введите свои данные и менеджер с вами свяжется
          
          form(action="#").form.form-block__form
            .form__group.row
              .form__element.col-lg-6 
                .input 
                  label.input__label(for="input-name") Имя
                  input#input-name.input__element(type="text" name="name" placeholder="Введите ваше имя")
              .form__element.col-lg-6 
                .input 
                  label.input__label(for="input-phone") Номер телефона
                  input#input-phone.input__element(type="text" name="phone" placeholder="Введите номер телефона")
              .form__element.col-lg-6 
                .input 
                  label.input__label(for="input-email") E-mail
                  input#input-email.input__element(type="email" name="email" placeholder="Введите адрес эл.почты")
              .form__element.col-lg-6.mt-10.mt-lg-0 
                button.button.form__submit(type="submit") Отправить заявку
            
            p.text-muted.text-small.mt-20 Нажимая на кнопку, вы двете согласие на 
              a(href="#") обработку персональных данных 

  section#contacts.section.contacts
    .contacts__content
      h2.contacts__title Контакты
      ul.contacts__list 
        li.contacts__item 
          a(href="tel:70000000000").contacts__element
            svg.icon(style="color:#F7CF00;")
              use(xlink:href='./assets/images/icons/icons.svg#phone')
            span +7 (000) 000-00-00
        li.contacts__item 
          a(href="mailto:energohelp@gmail.com").contacts__element
            svg.icon(style="color:#F7CF00;")
              use(xlink:href='./assets/images/icons/icons.svg#envelope')
            span energohelp@gmail.com
        li.contacts__item 
          .contacts__element
            svg.icon(style="color:#F7CF00;")
              use(xlink:href='./assets/images/icons/icons.svg#location')
            span г. Москва, ул. Бориса Пастернака, д. 19
        li.contacts__item 
          a(href="#").contacts__element
            svg.icon(style="color:#48AEEA;")
              use(xlink:href='./assets/images/icons/icons.svg#skype')
            span Energohelp
        li.contacts__item 
          a(href="#").contacts__element
            svg.icon(style="color:#4CA2DC;")
              use(xlink:href='./assets/images/icons/icons.svg#telegram')
            span energohelppp
        li.contacts__item 
          a(href="tel:70000000000").contacts__element
            svg.icon(style="color:#79E571;")
              use(xlink:href='./assets/images/icons/icons.svg#whatsapp')
            span +7 (000) 000-00-00
        li.contacts__item 
          a(href="tel:70000000000").contacts__element
            svg.icon(style="color:#76559B;")
              use(xlink:href='./assets/images/icons/icons.svg#viber')
            span +7 (000) 000-00-00

    .contacts__map  
      iframe.d-none.d-md-block(src='https://yandex.ru/map-widget/v1/?um=constructor%3A75f3c66f09089d8d5f4475ccfe5cff124ed4d64e48841f13233d9bd68ebf9add&source=constructor')
      iframe.d-md-none(src='https://yandex.ru/map-widget/v1/?um=constructor%3A86449acb3914fe665c3ec5502669957e3708837049112298bea07def88e14fc7&amp;source=constructor')
