GamblingOrcs/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Unique NFT collection of 3,333 beautiful orcs preparing to invade Solana Blockchain! Growing NFT Gambling website with revenue sharing.">
    <!--color-->
    <meta name="theme-color" content="#1D1D1D">
    <!--favicons-->
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/favicons/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="228x228" href="/assets/favicons/coast-228x228.png">
    <!--open graph-->
    <meta property="og:title" content="Unique NFT collection">
    <meta property="og:site_name" content="Gambling Orcs">
    <meta property="og:url" content="">
    <meta property="og:description" content="Unique NFT collection of 3,333 beautiful orcs preparing to invade Solana Blockchain! Growing NFT Gambling website with revenue sharing.">
    <meta property="og:image" content="">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Signika+Negative:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./assets/styles/main.css">
  </head>
  <body>
    <div class="wrapper" style="opacity: 0; visibility: hidden;">
      <header class="header">
        <div class="container header__container">
          <div class="header__logo-wrapper"><a class="logo header__logo" href="./"><img class="logo__image" src="./assets/img/logos/logo.png" alt="logo">
              <div class="logo__text"><span>Gam</span>bling Orcs</div></a></div>
          <div class="header__content">
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li class="header-nav__item"> <a class="header-nav__link" href="#">Litepaper</a></li>
                <li class="header-nav__item"> <a class="header-nav__link" href="#gallery" data-action="ScrollToAnchor">Gallery</a></li>
                <li class="header-nav__item"> <a class="header-nav__link" href="#roadmap" data-action="ScrollToAnchor">Roadmap</a></li>
                <li class="header-nav__item"> <a class="header-nav__link" href="#team" data-action="ScrollToAnchor">Team</a></li>
                <li class="header-nav__item"> <a class="header-nav__link" href="#faq" data-action="ScrollToAnchor">FAQ</a></li>
              </ul>
            </nav>
            <div class="socials header__socials">
              <ul class="socials__list">
                <li class="socials__item"> <a class="socials__link" href="https://twitter.com/GamblingOrcs" target="_blank">
                    <svg class="icon">
                      <use xlink:href="./assets/img/icons/socials.svg#twitter"></use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="https://discord.gg/vvqBvcpqzZ" target="_blank">
                    <svg class="icon">
                      <use xlink:href="./assets/img/icons/socials.svg#discord"></use>
                    </svg></a></li>
              </ul>
            </div>
            <button class="nav-burger" type="button" data-action="Nav:trigger"><span> </span><span> </span><span> </span></button>
          </div>
        </div>
      </header>
      <div class="mobile-nav">
        <div class="mobile-nav__inner" data-scroll-lock-scrollable>
          <div class="container mobile-nav__container">
            <nav class="mobile-nav__element">
              <ul class="mobile-nav__list h4">
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#">Litepaper</a></li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#gallery" data-action="ScrollToAnchor">Gallery</a></li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#roadmap" data-action="ScrollToAnchor">Roadmap</a></li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#team" data-action="ScrollToAnchor">Team</a></li>
                <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#faq" data-action="ScrollToAnchor">FAQ</a></li>
              </ul>
            </nav>
            <div class="socials mobile-nav__socials">
              <ul class="socials__list">
                <li class="socials__item"> <a class="socials__link" href="https://twitter.com/GamblingOrcs" target="_blank">
                    <svg class="icon">
                      <use xlink:href="./assets/img/icons/socials.svg#twitter"></use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="https://discord.gg/vvqBvcpqzZ" target="_blank">
                    <svg class="icon">
                      <use xlink:href="./assets/img/icons/socials.svg#discord"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="section home">
          <div class="image image_cover home__background"><img class="lazyload" src="#" data-src="./assets/img/bg.jpg" alt="bg"></div>
          <div class="container home__container">
            <div class="home__content">
              <div class="mb-30 mb-sm-40 mb-xxl-50">
                <h1>Gambling Orcs</h1>
                <p class="text-medium">Unique NFT collection of 3,333 beautiful orcs preparing to invade Solana Blockchain! Growing NFT Gambling website with revenue sharing. </p>
              </div><a class="button" href="#"><span>Explore</span>
                <svg class="icon">
                  <use xlink:href="./assets/img/icons/icons.svg#arrow-right"></use>
                </svg></a>
            </div>
          </div>
          <div class="home__bg-figure">
            <div class="home__bg-figure-square"></div>
            <div class="home__bg-figure-image"><img src="./assets/img/bg-figure.png" srcset="./assets/img/bg-figure@2x.png 2x" alt="figure"><img src="./assets/img/bg-figure.png" srcset="./assets/img/bg-figure@2x.png 2x" alt="figure"></div>
          </div>
        </section>
        <section class="section who-are-we">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-xl-7 mb-35 mb-sm-35 mb-md-0 pe-xl-50 pe-xxl-60">
                <div class="mb-25 mb-sm-30 mb-xl-40">
                  <h2>Who are we?</h2>
                  <p class="text-medium">Gambling Orcs is a team of software developers and NFT enthusiasts, who do genuinely believe in the future growth of the Solana blockchain and are ready to exercise our ideas and engage them with the NFT world. Join our growing community and see for yourself! </p>
                </div><a class="button-discord" href="https://discord.gg/vvqBvcpqzZ" target="_blank"><img class="icon" src="./assets/img/icons/discord-icon.svg" alt="icon"><span>Join to Discord</span></a>
              </div>
              <div class="col-md-6 col-xl-5 ps-xl-50 ps-xxl-60">
                <div class="swiper single-image-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide image image_cover single-image-slider__slide"><img class="swiper-lazy" src="#" data-src="./assets/img/slider-image.jpg" alt="image"></div>
                    <div class="swiper-slide image image_cover single-image-slider__slide"><img class="swiper-lazy" src="#" data-src="./assets/img/slider-image.jpg" alt="image"></div>
                  </div>
                  <button class="swiper-button swiper-button-prev" type="button">
                    <svg class="icon">
                      <use xlink:href="./assets/img/icons/icons.svg#caret-left"></use>
                    </svg>
                  </button>
                  <button class="swiper-button swiper-button-next" type="button">
                    <svg class="icon">
                      <use xlink:href="./assets/img/icons/icons.svg#caret-right"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section beyond-nft">
          <div class="container">
            <div class="row">
              <div class="col-md-6 pt-xl-50 pe-xl-50">
                <h3>Beyond NFT</h3>
                <p class="text-medium">The main goal of our project is long-term utility. We are developing the world’s first NFT gambling website, whereby users would bet their NFTs and compete with other players for the prize! Gambling Orcs holders receive 50% revenue from the website weekly and 80% of playing fees. Get acquainted with a detailed concept of our idea in our Litepaper/Roadmap. </p>
              </div>
              <div class="col-md-6 d-none d-md-block ps-xl-50">
                <div class="image-content image image_contain" style="--size: 93%;"><img class="lazyload" src="#" data-src="./assets/img/orks-composition.png" alt="image"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="gallery">
          <div class="container">
            <div class="gallery-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide gallery-slider__slide">
                    <div class="image-content image image_cover"><img class="lazyload" src="#" data-src="./assets/img/gallery/1.PNG" alt="image"></div>
                  </div>
                  <div class="swiper-slide gallery-slider__slide">
                    <div class="image-content image image_cover"><img class="lazyload" src="#" data-src="./assets/img/gallery/2.PNG" alt="image"></div>
                  </div>
                  <div class="swiper-slide gallery-slider__slide">
                    <div class="image-content image image_cover"><img class="lazyload" src="#" data-src="./assets/img/gallery/3.PNG" alt="image"></div>
                  </div>
                  <div class="swiper-slide gallery-slider__slide">
                    <div class="image-content image image_cover"><img class="lazyload" src="#" data-src="./assets/img/gallery/4.PNG" alt="image"></div>
                  </div>
                  <div class="swiper-slide gallery-slider__slide">
                    <div class="image-content image image_cover"><img class="lazyload" src="#" data-src="./assets/img/gallery/5.PNG" alt="image"></div>
                  </div>
                  <div class="swiper-slide gallery-slider__slide">
                    <div class="image-content image image_cover"><img class="lazyload" src="#" data-src="./assets/img/gallery/6.PNG" alt="image"></div>
                  </div>
                </div>
              </div>
              <div class="gallery-slider__scrollbar">
                <div class="swiper-scrollbar"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="roadmap">
          <section class="section pt-0 pb-0 mb-30 mb-sm-40 mb-xl-50">
            <div class="container">
              <h4 class="mb-sm-30">Phase 1</h4>
              <ul class="phase-list">
                <li class="phase-list__item">Launch of the Gambling Orcs Website as well as <a href="https://twitter.com/GamblingOrcs" target="_blank">Twitter </a>& <a href="https://discord.gg/vvqBvcpqzZ" target="_blank">Discord</a></li>
                <li class="phase-list__item">Create high quality beautiful art</li>
                <li class="phase-list__item">Start Twitter/Discord marketing campaign</li>
                <li class="phase-list__item">Fill out the first whitelist</li>
              </ul>
            </div>
          </section>
          <section class="section pt-0 pb-0 mb-30 mb-sm-40 mb-xl-50">
            <div class="container">
              <h4 class="mb-sm-30">Phase 2</h4>
              <ul class="phase-list">
                <li class="phase-list__item">Mint of 300 Orc unique golden tickets</li>
                <li class="phase-list__item">Close interaction with our community: giveaways, contests, AMA etc.</li>
                <li class="phase-list__item">Start gambling website development</li>
                <li class="phase-list__item">Kick off a bigger marketing campaign</li>
                <li class="phase-list__item">Website promo video</li>
              </ul>
            </div>
          </section>
          <section class="section pt-0 pb-0 mb-30 mb-sm-40 mb-xl-50">
            <div class="container">
              <h4 class="mb-sm-30">Phase 3</h4>
              <ul class="phase-list">
                <li class="phase-list__item">Mint of 3.333 Orcs</li>
                <li class="phase-list__item">$GORC token introduction</li>
                <li class="phase-list__item">Staking</li>
                <li class="phase-list__item">Community events with $GORC rewards.</li>
                <li class="phase-list__item">Launch gambling website!</li>
              </ul>
            </div>
          </section>
          <section class="section pt-0 pb-0 mb-30 mb-sm-40 mb-xl-50">
            <div class="container">
              <h4 class="mb-sm-30">Phase 4</h4>
              <ul class="phase-list">
                <li class="phase-list__item">Start sharing revenue with our holders and investors</li>
                <li class="phase-list__item">Partnership with YouTube/Twitter influencers</li>
                <li class="phase-list__item">Partnerships with secondary NFT marketplaces.</li>
                <li class="phase-list__item">Further website improvement and marketing as well as community requests and ideas</li>
              </ul>
            </div>
          </section>
          <section class="section pt-0 pb-0">
            <div class="container">
              <h4 class="mb-sm-30">Future plans</h4>
              <ul class="phase-list">
                <li class="phase-list__item">Integration into Metaverse</li>
                <li class="phase-list__item">First Metaverse based NFT-casino</li>
              </ul>
            </div>
          </section>
        </section>
        <section class="section" id="team">
          <div class="container">
            <h3 class="mb-25 mb-lg-30 mb-xxl-40">Our team</h3>
            <div class="our-team">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="our-team-block" data-custom-interaction>
                      <div class="our-team-block__image image-content image image_cover"> <img class="lazyload" src="#" data-src="../assets/img/team/1.PNG" alt="image"></div>
                      <div class="our-team-block__content">
                        <h5 class="our-team-block__title">KRAMPUS</h5>
                        <h6 class="our-team-block__description">Founder/Software Developer</h6>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="our-team-block" data-custom-interaction>
                      <div class="our-team-block__image image-content image image_cover"> <img class="lazyload" src="#" data-src="../assets/img/team/2.PNG" alt="image"></div>
                      <div class="our-team-block__content">
                        <h5 class="our-team-block__title">Caiman</h5>
                        <h6 class="our-team-block__description">Co-Founder/Marketing strategist</h6>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="our-team-block" data-custom-interaction>
                      <div class="our-team-block__image image-content image image_cover"> <img class="lazyload" src="#" data-src="../assets/img/team/3.PNG" alt="image"></div>
                      <div class="our-team-block__content">
                        <h5 class="our-team-block__title">Rafig</h5>
                        <h6 class="our-team-block__description">Community manager/ Software Developer</h6>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="our-team-block" data-custom-interaction>
                      <div class="our-team-block__image image-content image image_cover"> <img class="lazyload" src="#" data-src="../assets/img/team/4.PNG" alt="image"></div>
                      <div class="our-team-block__content">
                        <h5 class="our-team-block__title">Pavels</h5>
                        <h6 class="our-team-block__description">Software Developer</h6>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="our-team-block" data-custom-interaction>
                      <div class="our-team-block__image image-content image image_cover"> <img class="lazyload" src="#" data-src="../assets/img/team/5.PNG" alt="image"></div>
                      <div class="our-team-block__content">
                        <h5 class="our-team-block__title">Daria Dosh</h5>
                        <h6 class="our-team-block__description">Artist</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section faq" id="faq">
          <div class="container">
            <h3 class="mb-25 mb-lg-30 mb-xxl-40">FAQ</h3>
            <div class="faq__container" data-collapse="list">
              <div class="faq-item" data-collapse="item">
                <button class="faq-item__button" type="button" data-collapse="button"></button>
                <div class="faq-item__head">
                  <h6 class="faq-item__title">When is your mint date?</h6>
                </div>
                <div class="faq-item__content" data-collapse="content">
                  <div class="faq-item__content-inner">
                    <p>We are planning to launch mint in May/Early June.</p>
                  </div>
                </div><span class="faq-item__icon"></span>
              </div>
              <div class="faq-item" data-collapse="item">
                <button class="faq-item__button" type="button" data-collapse="button"></button>
                <div class="faq-item__head">
                  <h6 class="faq-item__title">How many NFTs will be created?</h6>
                </div>
                <div class="faq-item__content" data-collapse="content">
                  <div class="faq-item__content-inner">
                    <p>The initial infusion will be 3,333 NFTs.</p>
                  </div>
                </div><span class="faq-item__icon"></span>
              </div>
              <div class="faq-item" data-collapse="item">
                <button class="faq-item__button" type="button" data-collapse="button"></button>
                <div class="faq-item__head">
                  <h6 class="faq-item__title">How do I join?</h6>
                </div>
                <div class="faq-item__content" data-collapse="content">
                  <div class="faq-item__content-inner">
                    <p>The best way to stay tuned is to join our Discord and Twitter.</p>
                  </div>
                </div><span class="faq-item__icon"></span>
              </div>
              <div class="faq-item" data-collapse="item">
                <button class="faq-item__button" type="button" data-collapse="button"></button>
                <div class="faq-item__head">
                  <h6 class="faq-item__title">Where can I learn more about your project?</h6>
                </div>
                <div class="faq-item__content" data-collapse="content">
                  <div class="faq-item__content-inner">
                    <p>We advise you to start by taking a look at our Roadmap and Litepaper. Join Discord for more!</p>
                  </div>
                </div><span class="faq-item__icon"></span>
              </div>
              <div class="faq-item" data-collapse="item">
                <button class="faq-item__button" type="button" data-collapse="button"></button>
                <div class="faq-item__head">
                  <h6 class="faq-item__title">Which marketplaces will you be listed on?</h6>
                </div>
                <div class="faq-item__content" data-collapse="content">
                  <div class="faq-item__content-inner">
                    <p>We will be listed on Magic Eden immediately after mint.</p>
                  </div>
                </div><span class="faq-item__icon"></span>
              </div>
              <div class="faq-item" data-collapse="item">
                <button class="faq-item__button" type="button" data-collapse="button"></button>
                <div class="faq-item__head">
                  <h6 class="faq-item__title">I am completely unfamiliar NFTs… Can I still participate?</h6>
                </div>
                <div class="faq-item__content" data-collapse="content">
                  <div class="faq-item__content-inner">
                    <p>Absolutely! We have a special beginner’s guide on our Discord where you can learn more about NFTs.</p>
                  </div>
                </div><span class="faq-item__icon"></span>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__top">
            <div class="socials footer__socials">
              <ul class="socials__list">
                <li class="socials__item"> <a class="socials__link" href="https://twitter.com/GamblingOrcs" target="_blank">
                    <svg class="icon">
                      <use xlink:href="./assets/img/icons/socials.svg#twitter"></use>
                    </svg></a></li>
                <li class="socials__item"> <a class="socials__link" href="https://discord.gg/vvqBvcpqzZ" target="_blank">
                    <svg class="icon">
                      <use xlink:href="./assets/img/icons/socials.svg#discord"></use>
                    </svg></a></li>
              </ul>
            </div><a class="logo footer__logo" href="./"><img class="logo__image" src="./assets/img/logos/logo.png" alt="logo">
              <div class="logo__text"><span>Gam</span>bling Orcs</div></a>
          </div>
          <div class="footer__copyright h5">Copyright gamblingorcs 2022. All rights reserved</div>
        </div>
      </footer>
    </div>
    <!--scripts-->
    <script src="./assets/scripts/main.js"></script>
  </body>
</html>

GamblingOrcs/src/views/index.pug
extends layouts/default

block variables

block content

  section.section.home 
    .image.image_cover.home__background
      img.lazyload(src="#" data-src="./assets/img/bg.jpg", alt="bg")
    .container.home__container
      .home__content
        .mb-30.mb-sm-40.mb-xxl-50 
          h1 Gambling Orcs
          p.text-medium Unique NFT collection of 3,333 beautiful orcs preparing to invade Solana Blockchain! Growing NFT Gambling website with revenue sharing.   
        a(href="#").button
          span Explore
          svg.icon
            use(xlink:href='./assets/img/icons/icons.svg#arrow-right')

    .home__bg-figure
      .home__bg-figure-square
      .home__bg-figure-image
        img(src="./assets/img/bg-figure.png" srcset="./assets/img/bg-figure@2x.png 2x" alt="figure")
        img(src="./assets/img/bg-figure.png" srcset="./assets/img/bg-figure@2x.png 2x" alt="figure")

  section.section.who-are-we
    .container 
      .row
        .col-md-6.col-xl-7.mb-35.mb-sm-35.mb-md-0.pe-xl-50.pe-xxl-60
          .mb-25.mb-sm-30.mb-xl-40
            h2 Who are we?
            p.text-medium Gambling Orcs is a team of software developers and NFT enthusiasts, who do genuinely believe in the future growth of the Solana blockchain and are ready to exercise our ideas and engage them with the NFT world. Join our growing community and see for yourself! 
          a(href=discord target="_blank").button-discord
            img(src="./assets/img/icons/discord-icon.svg", alt="icon").icon
            span Join to Discord
        
        .col-md-6.col-xl-5.ps-xl-50.ps-xxl-60
          .swiper.single-image-slider
            .swiper-wrapper 
              .swiper-slide.image.image_cover.single-image-slider__slide
                img(src="#" data-src="./assets/img/slider-image.jpg", alt="image").swiper-lazy
              .swiper-slide.image.image_cover.single-image-slider__slide
                img(src="#" data-src="./assets/img/slider-image.jpg", alt="image").swiper-lazy
            
            button.swiper-button.swiper-button-prev(type="button")
              svg.icon
                use(xlink:href='./assets/img/icons/icons.svg#caret-left')
            button.swiper-button.swiper-button-next(type="button")
              svg.icon
                use(xlink:href='./assets/img/icons/icons.svg#caret-right')


  section.section.beyond-nft 
    .container 
      .row
        .col-md-6.pt-xl-50.pe-xl-50
          h3 Beyond NFT
          p.text-medium The main goal of our project is long-term utility. We are developing the world’s first NFT gambling website, whereby users would bet their NFTs and compete with other players for the prize! Gambling Orcs holders receive 50% revenue from the website weekly and 80% of playing fees. Get acquainted with a detailed concept of our idea in our Litepaper/Roadmap.  
        .col-md-6.d-none.d-md-block.ps-xl-50
          .image-content.image.image_contain(style="--size: 93%;")
            img.lazyload(src="#" data-src="./assets/img/orks-composition.png", alt="image")

  section.section#gallery
    .container
      .gallery-slider
        .swiper
          .swiper-wrapper
            each index in [1, 2, 3, 4, 5, 6]
              .swiper-slide.gallery-slider__slide
                .image-content.image.image_cover
                  img(src="#" data-src=`./assets/img/gallery/${index}.PNG`, alt="image").lazyload

        .gallery-slider__scrollbar
          .swiper-scrollbar

  section.section#roadmap

    section.section.pt-0.pb-0.mb-30.mb-sm-40.mb-xl-50
      .container
        h4.mb-sm-30 Phase 1
        ul.phase-list
          li.phase-list__item Launch of the Gambling Orcs Website as well as 
            a(href=twitter target="_blank") Twitter 
            | & 
            a(href=discord target="_blank") Discord
          li.phase-list__item Create high quality beautiful art
          li.phase-list__item Start Twitter/Discord marketing campaign
          li.phase-list__item Fill out the first whitelist

    section.section.pt-0.pb-0.mb-30.mb-sm-40.mb-xl-50
      .container
        h4.mb-sm-30 Phase 2
        ul.phase-list
          li.phase-list__item Mint of 300 Orc unique golden tickets
          li.phase-list__item Close interaction with our community: giveaways, contests, AMA etc.
          li.phase-list__item Start gambling website development
          li.phase-list__item Kick off a bigger marketing campaign
          li.phase-list__item Website promo video
    
    section.section.pt-0.pb-0.mb-30.mb-sm-40.mb-xl-50
      .container
        h4.mb-sm-30 Phase 3
        ul.phase-list
          li.phase-list__item Mint of 3.333 Orcs
          li.phase-list__item $GORC token introduction
          li.phase-list__item Staking
          li.phase-list__item Community events with $GORC rewards.
          li.phase-list__item Launch gambling website!
    
    section.section.pt-0.pb-0.mb-30.mb-sm-40.mb-xl-50
      .container
        h4.mb-sm-30 Phase 4
        ul.phase-list
          li.phase-list__item Start sharing revenue with our holders and investors
          li.phase-list__item Partnership with YouTube/Twitter influencers
          li.phase-list__item Partnerships with secondary NFT marketplaces.
          li.phase-list__item Further website improvement and marketing as well as community requests and ideas

    section.section.pt-0.pb-0
      .container
        h4.mb-sm-30 Future plans
        ul.phase-list
          li.phase-list__item Integration into Metaverse
          li.phase-list__item First Metaverse based NFT-casino
  
  section.section#team
    .container 
      h3.mb-25.mb-lg-30.mb-xxl-40 Our team
      .our-team
        .swiper 
          .swiper-wrapper
            .swiper-slide 
              .our-team-block(data-custom-interaction)
                .our-team-block__image.image-content.image.image_cover 
                  img(src="#" data-src="../assets/img/team/1.PNG", alt="image").lazyload
                .our-team-block__content 
                  h5.our-team-block__title KRAMPUS
                  h6.our-team-block__description Founder/Software Developer
            .swiper-slide 
              .our-team-block(data-custom-interaction)
                .our-team-block__image.image-content.image.image_cover 
                  img(src="#" data-src="../assets/img/team/2.PNG", alt="image").lazyload
                .our-team-block__content 
                  h5.our-team-block__title Caiman
                  h6.our-team-block__description Co-Founder/Marketing strategist
            .swiper-slide 
              .our-team-block(data-custom-interaction)
                .our-team-block__image.image-content.image.image_cover 
                  img(src="#" data-src="../assets/img/team/3.PNG", alt="image").lazyload
                .our-team-block__content 
                  h5.our-team-block__title Rafig
                  h6.our-team-block__description Community manager/ Software Developer
            .swiper-slide 
              .our-team-block(data-custom-interaction)
                .our-team-block__image.image-content.image.image_cover 
                  img(src="#" data-src="../assets/img/team/4.PNG", alt="image").lazyload
                .our-team-block__content 
                  h5.our-team-block__title Pavels
                  h6.our-team-block__description Software Developer
            .swiper-slide 
              .our-team-block(data-custom-interaction)
                .our-team-block__image.image-content.image.image_cover 
                  img(src="#" data-src="../assets/img/team/5.PNG", alt="image").lazyload
                .our-team-block__content 
                  h5.our-team-block__title Daria Dosh
                  h6.our-team-block__description Artist

  section.section.faq#faq
    .container
      h3.mb-25.mb-lg-30.mb-xxl-40 FAQ
      .faq__container(data-collapse="list")
        -
          const faqText = [
            {
              question: 'When is your mint date?',
              answer: 'We are planning to launch mint in May/Early June.'
            }, {
              question: 'How many NFTs will be created?',
              answer: 'The initial infusion will be 3,333 NFTs.'
            }, {
              question: 'How do I join?',
              answer: 'The best way to stay tuned is to join our Discord and Twitter.'
            }, {
              question: 'Where can I learn more about your project?',
              answer: 'We advise you to start by taking a look at our Roadmap and Litepaper. Join Discord for more!'
            }, {
              question: 'Which marketplaces will you be listed on?',
              answer: 'We will be listed on Magic Eden immediately after mint.'
            }, {
              question: 'I am completely unfamiliar NFTs… Can I still participate?',
              answer: 'Absolutely! We have a special beginner’s guide on our Discord where you can learn more about NFTs.'
            }
          ]; 
        each item in faqText
          .faq-item(data-collapse="item")
            button.faq-item__button(type="button" data-collapse="button")

            .faq-item__head
              h6.faq-item__title !{item.question}

            .faq-item__content(data-collapse="content")
              .faq-item__content-inner
                p !{item.answer}

            span.faq-item__icon

          
