daMarket/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <base href="https://market-da.ru/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="cmsmagazine" content="27a5c22a58c921fe9f38923781ce3819">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Партнерам — Магазин «ДА!»</title>
    <meta name="keywords" content="Партнерам">
    <meta name="description" content="«ДА!» видит стратегические взаимоотношения со своими партнерами как отношения, основанные на принципах прозрачности, открытости, профессионализме и взаимной выгоде. Мы приглашаем Вас расти, развиваться вместе с нами и внести свой неоценимый вклад в развитие российского ритейла, а также в улучшение качества жизни Россиян.">
    <base href="https://market-da.ru">
    <link rel="stylesheet" href="css/all2.css?v=111" type="text/css">
    <link rel="canonical" href="https://market-da.ru/partners.html">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.main2.js?v6"></script>
    <!--if IEscript(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!--<script src="https://api-maps.yandex.ru/2.1/?load=package.full&lang=ru-RU" type="text/javascript"></script>
    -->
    <!--
    <script>
    ymaps.ready(init);
    var myMap,myCollection,geoResult;
    function init () {
    var suggestView = new ymaps.SuggestView('addresss');
    }
    </script>
    <style>
    #map{
    float: left;
    margin: 25px 20px 40px 0;
    width: 637px;
    height: 831px;
    }
    </style>
    -->
    <meta name="yandex-verification" content="47eb9638bf634a40">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0ba551">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '375384964195484');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript>
    <!--стили для новой страницы-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://ruslanmmr.github.io/work/daMarket/build/styles/new.css">
  </head>
  <body><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=375384964195484&amp;ev=PageView&amp;noscript=1">
    <!-- End Facebook Pixel Code-->
    <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?169",t.onload=function(){VK.Retargeting.Init("VK-RTRG-1060632-7T3pN"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script>
    <noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1060632-7T3pN" style="position:fixed; left:-999px;" alt=""></noscript>
    <div class="w1">
      <div class="w2">
        <div id="wrapper" itemscope="" itemtype="http://schema.org/Organization">
          <div id="mobmenu"><a href="/"><img src="/images/logo4.png" alt=""></a>
            <div id="imenu"><span>меню</span></div><a id="imap" href="shops.html"></a><a id="mmlng" href="/en/">ENG</a>
          </div>
          <header class="clearfix" id="header">
            <div id="mcl"><a href="/"><img src="/images/logo4.png" alt=""></a>
              <div class="ptx">Продуктовый<br>дискаунтер</div>
              <div id="mcclose"></div>
            </div><strong class="logo" style="overflow:visible;"><a href="#" itemprop="name">Магазин «Да!»</a></strong>
            <nav id="nav">
              <!-- template NOT IN(33,45,53,58,61)  template NOT IN(45,53)-->
              <ul>
                <li><a href="/about.html" title="О компании">О компании</a>
                  <ul>
                    <li><a href="/about/brands.html" title="Эксклюзивные бренды">Эксклюзивные бренды</a></li>
                    <li><a href="shops.html" title="Адреса магазинов">Адреса магазинов</a></li>
                    <li><a href="/about/kontakty.html" title="Контакты">Контакты</a></li>
                    <li><a href="/about/interaktivnyj-portal.html" title="Интерактивный портал">Интерактивный портал</a></li>
                    <li class="last"><a href="/about/policy.html" title="Политика конфиденциальности">Политика конфиденциальности</a></li>
                  </ul>
                </li>
                <li><a href="/sale.html" title="Еженедельные акции">Еженедельные акции</a></li>
                <li><a href="/career.html" title="Карьера">Карьера</a></li>
                <li><a href="/partners.html" title="Партнерам">Партнерам</a>
                  <ul>
                    <li><a href="/partners/postavshhikam.html" title="Поставщикам">Поставщикам</a></li>
                    <li><a href="/partners/arendatoram.html" title="Арендаторам">Арендаторам</a></li>
                    <li class="last"><a href="/partners/arendatoram-i-sobstvennikam.html" title="Арендодателям и собственникам">Арендодателям и собственникам</a></li>
                  </ul>
                </li>
                <li class="last"><a href="/shops.html" title="Магазины">Магазины</a></li>
              </ul>
            </nav><a class="language" href="/en"><img src="images/icon-01.png" alt="image description">English</a>
          </header>
          <div id="main">
            <div class="cards-banner"> <img class="cards-banner__test" src="https://ruslanmmr.github.io/work/daMarket/build/img/test.jpg" alt="background"><img class="cards-banner__back" src="https://ruslanmmr.github.io/work/daMarket/build/img/back.jpg" alt="background">
              <div class="cards-banner__backgrounds"> <img class="cards-banner__background" src="https://ruslanmmr.github.io/work/daMarket/build/img/back1000.jpg" alt="background"><img class="cards-banner__background" src="https://ruslanmmr.github.io/work/daMarket/build/img/back500.jpg" alt="background"></div>
              <div class="cards-banner__container">
                <h1 class="cards-banner__title">Лучший подарок с заботой о ваших близких!</h1>
                <div class="cards-banner__tabs">
                  <div class="cards-banner__tabs-title">Номиналы карт</div>
                  <div class="cards-banner__tabs-content">
                    <div class="cards-banner__tabs-inner">
                      <div class="cards-banner__tabs-elements">
                        <button class="cards-banner__tabs-element active"><span>1000 ₽</span></button>
                        <button class="cards-banner__tabs-element"> <span>500 ₽</span></button>
                      </div>
                      <div class="cards-banner__tabs-slider active-1"></div>
                    </div>
                    <div class="cards-banner__cards">
                      <div class="cards-banner__card">
                        <div class="cards-banner__card-inner"> <img src="https://ruslanmmr.github.io/work/daMarket/build/img/card1000.png" alt="front"></div>
                        <div class="cards-banner__card-inner"><img src="https://ruslanmmr.github.io/work/daMarket/build/img/card1000back.png" alt="back"></div>
                      </div>
                      <div class="cards-banner__card">
                        <div class="cards-banner__card-inner"> <img src="https://ruslanmmr.github.io/work/daMarket/build/img/card500.png" alt="front"></div>
                        <div class="cards-banner__card-inner"><img src="https://ruslanmmr.github.io/work/daMarket/build/img/card500back.png" alt="back"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cards-banner__text">
                  <div class="cards-banner__text-element">Подарочная карта представляет собой пластиковую карту фиксированного номинала с магнитной полосой и номером штрих-кода.</div>
                  <div class="cards-banner__text-element">Подарочные карты ДА! приобретаются и используются при покупке товаров в сети магазинов ДА!</div>
                </div>
              </div>
            </div>
            <section class="section new-rules-section">
              <div class="new-rules-section__title">Правила использования карты</div>
              <div class="new-rules-section__tabs">
                <!--.new-rules-section__tabs-head 
                a(href="javascript:void(0);").new-rules-section__tabs-button.active
                  span Для физ<span class="d-mobile-inline">.</span><span class="d-mobile-none">ического</span> лица
                a(href="javascript:void(0);").new-rules-section__tabs-button
                  span Для юр<span class="d-mobile-inline">.</span><span class="d-mobile-none">идического</span> лица
                
                -->
                <div class="new-rules-section__content">
                  <div class="new-rules-section__tabs-content">
                    <div class="new-rules-section__tabs-block">
                      <div class="new-rules-box"> <img class="new-rules-box__icon new-rules-box__icon_1" src="https://ruslanmmr.github.io/work/daMarket/build/img/icons/wallet.png" alt="icon">
                        <div class="new-rules-box__text">
                          <p>Приобрести можно на кассах всех магазинов Да!</p>
                        </div>
                      </div>
                      <div class="new-rules-box"> <img class="new-rules-box__icon new-rules-box__icon_2" src="https://ruslanmmr.github.io/work/daMarket/build/img/icons/calendar.png" alt="icon">
                        <div class="new-rules-box__text">
                          <p>Срок действия карты указан и на карте и на картхолдере.</p>
                        </div>
                      </div>
                      <div class="new-rules-box"> <img class="new-rules-box__icon new-rules-box__icon_3" src="https://ruslanmmr.github.io/work/daMarket/build/img/icons/credit-card.png" alt="icon">
                        <div class="new-rules-box__text">
                          <p>Воспользоваться подарочной картой можно только один раз. При оплате покупки покупатель вправе использовать сразу несколько подарочных карт.</p>
                        </div>
                      </div>
                      <div class="new-rules-box"> <img class="new-rules-box__icon new-rules-box__icon_4" src="https://ruslanmmr.github.io/work/daMarket/build/img/icons/arrow-right.png" alt="icon">
                        <div class="new-rules-box__text">
                          <p>Подарочная карта не подлежит обмену на денежные средства или на другую подарочную карту.</p>
                        </div>
                      </div>
                      <div class="new-rules-box"> <img class="new-rules-box__icon new-rules-box__icon_5" src="https://ruslanmmr.github.io/work/daMarket/build/img/icons/coins.png" alt="icon">
                        <div class="new-rules-box__text">
                          <p>Если стоимость выбранного товара меньше номинала карты, остаток суммы покупателю не возвращается.</p>
                        </div>
                      </div>
                      <div class="new-rules-box"> <img class="new-rules-box__icon new-rules-box__icon_6" src="https://ruslanmmr.github.io/work/daMarket/build/img/icons/plus.png" alt="icon">
                        <div class="new-rules-box__text">
                          <p>Если стоимость товара больше номинала карты, то необходи­мо доплатить недостающую сумму наличными или банков­ской картой.</p>
                        </div>
                      </div>
                    </div>
                    <!--.new-rules-section__tabs-block
                    .new-rules-box 
                      .new-rules-box__index 1
                      .new-rules-box__text 
                        p Для приобретения подарочных карт (только по безналичному расчету) необходимо скачать договор и заполнить три обязательных пункта:
                        ul 
                          li 
                            strong шапку договора
                          li 
                            strong ваши реквизиты
                          li 
                            strong таблицу в приложении
                    
                    .new-rules-box 
                      .new-rules-box__index 2
                      .new-rules-box__text 
                        p Выбрать магазин и отправить на эл. почту этого магазина заполненный договор и отсканированные копии заверенных документов на проверку согласно списку.
                    
                    .new-rules-box 
                      .new-rules-box__index 3
                      .new-rules-box__text 
                        p После проверки документов на адрес вашей эл.почты будут высланы заполненные договор и приложение. Данные документы необходимо подписать, скрепить печатью и отправить скан-копию на тот же адрес эл. почты.
                    
                    .new-rules-box 
                      .new-rules-box__index 4
                      .new-rules-box__text 
                        p После получения скан-копии счета – оплатить его и направить в ответном письме скан-копию платежного поручения для подтверждения оплаты.
                    
                    .new-rules-box 
                      .new-rules-box__index 5
                      .new-rules-box__text 
                        p Получить уведомление о том, что подарочные карты готовы.
                    
                    .new-rules-box 
                      .new-rules-box__index 6
                      .new-rules-box__text 
                        p Подъехать в магазин «О’КЕЙ», выбранный ранее (в п. 2), для:
                        ul 
                          li передачи подписанного и заверенного печатью договора с вашей стороны;
                          li передачи заверенных копий списка документов;
                          li получения вашего экземпляра подписанного договора со стороны «О’КЕЙ»;
                          li получения оригинала счета;
                          li получения подарочных карт;
                          li подписания акта приема-передачи (если подписание акта на месте невозможно, вы сможете подписать акт и направить его почтой, или привезти при последующем посещении магазина).
                    
                    .new-rules-box 
                      .new-rules-box__index 7
                      .new-rules-box__text 
                        p При получении подарочных карт в магазине, необходимо иметь доверенность (свободная форма). 
                          br
                          | В доверенности должны быть прописаны номинал подарочных карт, количество прописью, общая сумма; паспортные данные и подпись сотрудника, получающего подарочные карты, подписи руководителя и бухгалтера предприятия, удостоверяющие подпись получателя.
                    
                    .new-rules-box 
                      .new-rules-box__index 8
                      .new-rules-box__text 
                        p При повторном приобретении подарочных карт заключать договор еще раз не нужно, необходимо будет только заполнить приложение , (присвоив ему соответствующий номер) и отправить по электронной почте выбранного магазина (пункт 2).
                        
                    
                    -->
                  </div>
                  <div class="new-rules-section__aside-content">
                    <div class="new-rules-box new-rules-box_phone">
                      <div class="new-rules-box__phone-section"> <span>Телефон горячей линии:</span><a href="tel:88005002755">8 800 500-27-55</a></div>
                      <div class="new-rules-box__text">
                        <p>Если у вас остались вопросы или вы хотите уточнить правила использования подарочной карты, позвоните нам.</p>
                      </div>
                    </div>
                    <div class="new-rules-box new-rules-box_document"><img class="new-rules-box__icon new-rules-box__icon_document" src="https://ruslanmmr.github.io/work/daMarket/build/img/icons/document.png" alt="icon">
                      <div class="new-rules-box__text">
                        <h6 class="new-rules-box__title">Полные правила программы</h6><a class="new-rules-box__download" href="#">PDF 46 Кб</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <footer id="footer">
            <div class="info2 mobileonly"><a class="email2" itemprop="email" href="email-rassylka.html"><span>E-MAIL РАССЫЛКА –</span>Выгодные предложения с доставкой!</a><a class="adress2" itemprop="address" href="shops.html"><span>Найдите</span>свой магазин «ДА»!</a>
              <!-- <a itemprop="vkact" class="vkact" target="_blank" href="https://vk.com/magazin_da"><span>Акции, скидки и призы</span>для наших подписчиков</a>-->
            </div>
            <noindex>
              <div class="sicons"><a target="_blank" href="http://ok.ru/group/53791378178175" rel="nofollow"><img src="/images/sok.png" alt=""></a><a target="_blank" href="https://www.facebook.com/magazinda/" rel="nofollow"><img src="/images/sfb.png" alt=""></a><a target="_blank" href="https://vk.com/magazin_da" rel="nofollow"><img src="/images/svk.png" alt=""></a><a target="_blank" href="https://t.me/marketda" rel="nofollow"><img src="/images/tg.png" alt=""></a><a class="sig" target="_blank" href="https://instagram.com/market_da/" rel="nofollow"><img src="/images/sig.png" alt=""></a></div>
            </noindex>
            <div class="foot-nav">
              <ul class="footer-nav">
                <li><a href="about/interaktivnyj-portal/recepty.html">Полезное</a></li>
                <li><a href="email-rassylka.html">Рассылка</a></li>
                <li><a href="about/kontakty.html">Контакты</a></li>
                <li><a href="chasto-zadavaemye-voprosy.html">Часто задаваемые вопросы</a></li>
                <li><a href="sitemap.html">Карта сайта</a></li>
                <li class="mobileonly"><a href="en/home.html">English</a></li>
              </ul>
            </div>
            <div class="footer-panel">
              <noindex><span class="made">Создание сайта — <a href="http://www.redmarketing.ru" rel="nofollow">Red Marketing</a></span></noindex><span class="copy">© 2021, Фреш Маркет <a class="nomobile" href="about/policy.html">Политика конфиденциальности</a></span>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <div class="info2 mobileonly fbutton" style="display:none;"><a class="email3" href="email-rassylka.html"><span>Подписаться на<br>информацию о скидках</span></a></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-67550522-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Yandex.Metrika counter-->
    <script>
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter32253569 = new Ya.Metrika({
      id:32253569,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true,
      trackHash:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/32253569" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter-->
    <script>(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-142992-5aVIK';</script>
    <!-- Rating Mail.ru counter-->
    <script type="text/javascript">
      var _tmr = window._tmr || (window._tmr = []);
      _tmr.push({id: "3152493", type: "pageView", start: (new Date()).getTime()});
      (function (d, w, id) {
      if (d.getElementById(id)) return;
      var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
      ts.src = "https://top-fwz1.mail.ru/js/code.js";
      var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
      if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
      })(document, window, "topmailru-code");
    </script>
    <noscript>
      <div><img src="https://top-fwz1.mail.ru/counter?id=3152493;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru"></div>
    </noscript>
    <!-- //Rating Mail.ru counter-->
    <script type="text/javascript">
      window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.eu01.nr-data.net","licenseKey":"NRJS-b9e73ce5070015f094b","applicationID":"276383118","transactionName":"MhBSZQoZXUtZBUNaWAtaZUMRV1pWXANPHUcNBQ==","queueTime":0,"applicationTime":58,"atts":"HldRE0IDTkU=","errorBeacon":"bam.eu01.nr-data.net","agent":""}
      
    </script>
    <!--скрипты для новой страницы-->
    <script src="https://ruslanmmr.github.io/work/daMarket/build/scripts/new.js"> </script>
    <link rel="stylesheet" href="https://ruslanmmr.github.io/work/daMarket/build/styles/helper.css">
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);">
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <path d="M94,39.7h-4c-3.2,0-5.9-2.8-5.9-6.1c0-1.7,0.7-3.2,2-4.3l2.6-2.5c2.5-2.5,2.5-6.6,0-9.1L82.8,12c-1.1-1.1-2.8-1.8-4.6-1.8      c-1.7,0-3.4,0.7-4.6,1.8l-2.5,2.4c-1.2,1.3-2.7,2-4.4,2c-3.3,0-6.1-2.7-6.1-5.9v-4C60.6,3,57.8,0,54.2,0h-7.9C42.8,0,40,3,40,6.5v4      c0,3.2-2.8,5.9-6.1,5.9c-1.7,0-3.2-0.7-4.3-1.9L27,12c-1.1-1.2-2.8-1.8-4.6-1.8c-1.7,0-3.4,0.7-4.6,1.8L12,17.7      c-2.5,2.5-2.5,6.6,0,9.1l2.5,2.4c1.3,1.2,2,2.7,2,4.4c0,3.3-2.7,6.1-5.9,6.1h-4C3,39.7,0,42.5,0,46v4v4c0,3.5,3,6.3,6.6,6.3h4      c3.2,0,5.9,2.8,5.9,6.1c0,1.7-0.7,3.2-2,4.4L12,73.2c-2.5,2.5-2.5,6.6,0,9.1l5.8,5.8c1.1,1.2,2.8,1.8,4.6,1.8c1.7,0,3.4-0.7,4.6-1.8      l2.5-2.5c1.1-1.2,2.7-1.9,4.3-1.9c3.3,0,6.1,2.7,6.1,5.9v4c0,3.5,2.8,6.5,6.4,6.5h7.9c3.5,0,6.4-3,6.4-6.5v-4c0-3.2,2.8-5.9,6.1-5.9      c1.7,0,3.2,0.7,4.4,2l2.5,2.4c1.2,1.1,2.8,1.8,4.6,1.8s3.4-0.7,4.6-1.8l5.8-5.8c2.5-2.5,2.5-6.6,0-9.1L86,70.7c-1.3-1.1-2-2.7-2-4.3      c0-3.3,2.7-6.1,5.9-6.1h4c3.5,0,6.1-2.8,6.1-6.3v-4v-4C100.1,42.5,97.5,39.7,94,39.7z M71.1,50L71.1,50c0,11.5-9.3,20.8-20.9,20.8      S29.4,61.5,29.4,50l0,0l0,0c0-11.5,9.3-20.8,20.9-20.8S71.1,38.5,71.1,50L71.1,50z"></path>
        </svg></a>
      <div class="helper__container">
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="https://ruslanmmr.github.io/work/daMarket/build/index.html">Подарочные карты</a></div>
        </div>
      </div>
    </div>
    <script src="https://ruslanmmr.github.io/work/daMarket/build/scripts/helper.js"></script>
    <link rel="stylesheet" href="https://ruslanmmr.github.io/work/daMarket/build/styles/font.css">
  </body>
</html>

daMarket/src/views/index.pug
extends layout/layout

block styles
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap' rel='stylesheet')
  //стили для новой страницы
  link(rel="stylesheet" href=`${href}/styles/new.css`)

block scripts
  //скрипты для новой страницы
  script(src=`${href}/scripts/new.js`) 

block content

  .cards-banner
    span.cards-banner__gradient

    img(src=`${href}/img/test.jpg`, alt="background").cards-banner__test

    img(src=`${href}/img/back.jpg`, alt="background").cards-banner__back
    .cards-banner__backgrounds 
      img(src=`${href}/img/back1000.jpg`, alt="background").cards-banner__background
      img(src=`${href}/img/back500.jpg`, alt="background").cards-banner__background

    .cards-banner__container
      h1.cards-banner__title Лучший подарок с заботой о ваших близких!
      
      .cards-banner__tabs
        .cards-banner__tabs-title Номиналы карт
        .cards-banner__tabs-content

          .cards-banner__tabs-inner
            .cards-banner__tabs-elements
              button.cards-banner__tabs-element.active
                span 1000 ₽
              button.cards-banner__tabs-element 
                span 500 ₽
            .cards-banner__tabs-slider.active-1

          .cards-banner__cards 
            .cards-banner__card
              .cards-banner__card-inner 
                img(src=`${href}/img/card1000.png`, alt="front")
              .cards-banner__card-inner
                img(src=`${href}/img/card1000back.png`, alt="back")
            .cards-banner__card 
              .cards-banner__card-inner 
                img(src=`${href}/img/card500.png`, alt="front")
              .cards-banner__card-inner
                img(src=`${href}/img/card500back.png`, alt="back")

      .cards-banner__text 
        .cards-banner__text-element Подарочная карта представляет собой пластиковую карту фиксированного номинала с магнитной полосой и номером штрих-кода.
        .cards-banner__text-element Подарочные карты ДА! приобретаются и используются при покупке товаров в сети магазинов ДА!
  
  

  section.section.new-rules-section 
    .new-rules-section__title Правила использования карты
    .new-rules-section__tabs
      //.new-rules-section__tabs-head 
        a(href="javascript:void(0);").new-rules-section__tabs-button.active
          span Для физ<span class="d-mobile-inline">.</span><span class="d-mobile-none">ического</span> лица
        a(href="javascript:void(0);").new-rules-section__tabs-button
          span Для юр<span class="d-mobile-inline">.</span><span class="d-mobile-none">идического</span> лица
      
      .new-rules-section__content 
        .new-rules-section__tabs-content 

          .new-rules-section__tabs-block

            .new-rules-box 
              img(src=`${href}/img/icons/wallet.png`, alt="icon").new-rules-box__icon.new-rules-box__icon_1
              .new-rules-box__text 
                p Приобрести можно на кассах всех магазинов Да!
            
            .new-rules-box 
              img(src=`${href}/img/icons/calendar.png`, alt="icon").new-rules-box__icon.new-rules-box__icon_2
              .new-rules-box__text 
                p Срок действия карты указан на конверте.

            .new-rules-box 
              img(src=`${href}/img/icons/credit-card.png`, alt="icon").new-rules-box__icon.new-rules-box__icon_3
              .new-rules-box__text 
                p Воспользоваться подарочной картой можно только один раз. При оплате покупки покупатель вправе использовать сразу несколько подарочных карт.

            .new-rules-box 
              img(src=`${href}/img/icons/arrow-right.png`, alt="icon").new-rules-box__icon.new-rules-box__icon_4
              .new-rules-box__text 
                p Подарочная карта не подлежит обмену на денежные средства или на другую подарочную карту.

            .new-rules-box 
              img(src=`${href}/img/icons/coins.png`, alt="icon").new-rules-box__icon.new-rules-box__icon_5
              .new-rules-box__text 
                p Если стоимость выбранного товара меньше номинала карты, остаток суммы покупателю не возвращается.

            .new-rules-box 
              img(src=`${href}/img/icons/plus.png`, alt="icon").new-rules-box__icon.new-rules-box__icon_6
              .new-rules-box__text 
                p Если стоимость товара больше номинала карты, то необходимо доплатить недостающую сумму наличными или банков&shy;ской картой.
            

          //.new-rules-section__tabs-block

            .new-rules-box 
              .new-rules-box__index 1
              .new-rules-box__text 
                p Для приобретения подарочных карт (только по безналичному расчету) необходимо скачать договор и заполнить три обязательных пункта:
                ul 
                  li 
                    strong шапку договора
                  li 
                    strong ваши реквизиты
                  li 
                    strong таблицу в приложении

            .new-rules-box 
              .new-rules-box__index 2
              .new-rules-box__text 
                p Выбрать магазин и отправить на эл. почту этого магазина заполненный договор и отсканированные копии заверенных документов на проверку согласно списку.

            .new-rules-box 
              .new-rules-box__index 3
              .new-rules-box__text 
                p После проверки документов на адрес вашей эл.почты будут высланы заполненные договор и приложение. Данные документы необходимо подписать, скрепить печатью и отправить скан-копию на тот же адрес эл. почты.

            .new-rules-box 
              .new-rules-box__index 4
              .new-rules-box__text 
                p После получения скан-копии счета – оплатить его и направить в ответном письме скан-копию платежного поручения для подтверждения оплаты.

            .new-rules-box 
              .new-rules-box__index 5
              .new-rules-box__text 
                p Получить уведомление о том, что подарочные карты готовы.
            
            .new-rules-box 
              .new-rules-box__index 6
              .new-rules-box__text 
                p Подъехать в магазин «О’КЕЙ», выбранный ранее (в п. 2), для:
                ul 
                  li передачи подписанного и заверенного печатью договора с вашей стороны;
                  li передачи заверенных копий списка документов;
                  li получения вашего экземпляра подписанного договора со стороны «О’КЕЙ»;
                  li получения оригинала счета;
                  li получения подарочных карт;
                  li подписания акта приема-передачи (если подписание акта на месте невозможно, вы сможете подписать акт и направить его почтой, или привезти при последующем посещении магазина).

            .new-rules-box 
              .new-rules-box__index 7
              .new-rules-box__text 
                p При получении подарочных карт в магазине, необходимо иметь доверенность (свободная форма). 
                  br
                  | В доверенности должны быть прописаны номинал подарочных карт, количество прописью, общая сумма; паспортные данные и подпись сотрудника, получающего подарочные карты, подписи руководителя и бухгалтера предприятия, удостоверяющие подпись получателя.
            
            .new-rules-box 
              .new-rules-box__index 8
              .new-rules-box__text 
                p При повторном приобретении подарочных карт заключать договор еще раз не нужно, необходимо будет только заполнить приложение , (присвоив ему соответствующий номер) и отправить по электронной почте выбранного магазина (пункт 2).
                

        .new-rules-section__aside-content

          .new-rules-box.new-rules-box_phone
            .new-rules-box__phone-section 
              span Телефон горячей линии:
              a(href="tel:88005002755") 8 800 500-27-55
            .new-rules-box__text 
              p Если у вас остались вопросы или вы хотите уточнить правила использования подарочной карты, позвоните нам.

          .new-rules-box.new-rules-box_document
            img(src=`${href}/img/icons/document.png`, alt="icon").new-rules-box__icon.new-rules-box__icon_document
            .new-rules-box__text 
              h6.new-rules-box__title Полные правила программы
              a(href="#").new-rules-box__download PDF 146 Кб
          


    
