Boosteam/src/views/page2.pug
extends layout/layout
block variables
  -var title = sitename+' - Вторая страницы'
block content

  section.section 
    .container
      h2.section__title.text-center ТОП исполнитлей
      .tab-head 
        a(href="javascript:void(0);").tab-head__element.is-active
          span за час
        a(href="javascript:void(0);").tab-head__element
          span за день
        a(href="javascript:void(0);").tab-head__element
          span за неделю
        a(href="javascript:void(0);").tab-head__element
          span за месяц
        a(href="javascript:void(0);").tab-head__element
          span за год

  section.section 
    .container
      h2.section__title.text-center ТОП по заработку

      .table
        table.top-table 
          tr 
            th МЕСТО
            th ПОЛЬЗОВАТЕЛЬ
            th ЗАДАНИЙ
            th ЗАРАБОТАНО 
          tr 
            td 
              span.top-table__index 1
            td
              .top-table__user-container
                img(src="./img/user2.png", alt="icon").icon
                span KAPUCHINO201
            td 5252
            td
              span.top-table__cash 52000
          tr 
            td 
              span.top-table__index 2
            td
              .top-table__user-container
                img(src="./img/user2.png", alt="icon").icon
                span KAPUCHINO201
            td 5252
            td
              span.top-table__cash 52000
          tr 
            td 
              span.top-table__index 3
            td
              .top-table__user-container
                img(src="./img/user2.png", alt="icon").icon
                span KAPUCHINO201
            td 5252
            td
              span.top-table__cash 52000
          tr 
            td 
              span.top-table__index 4
            td
              .top-table__user-container
                img(src="./img/user2.png", alt="icon").icon
                span KAPUCHINO201
            td 5252
            td
              span.top-table__cash 52000

Boosteam/build/page2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Boosteam — Вторая страницы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--color-->
    <meta name="theme-color" content="#000">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <!--open graph-->
    <meta property="og:title" content="Заголовок сайта">
    <meta property="og:site_name" content="Boosteam">
    <meta property="og:url" content="">
    <meta property="og:description" content="Описание сайта">
    <meta property="og:image" content="">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./styles/common.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="image image_cover main-background"><img class="lazyload" data-src="./img/background.png" alt="img"></div>
      <header class="header">
        <div class="container header__container">
          <div class="header-mobile-dropdown"><a class="header-mobile-dropdown__button nav-toggle" href="javascript:void(0);"><span> </span><span></span><span></span></a>
            <div class="header-mobile-dropdown__content">
              <nav class="mobile-nav">
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#"> <img class="icon" src="./img/icons/c.png" alt="icon">правила</a></li>
                  <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#"> <img class="icon" src="./img/icons/users.png" alt="icon">топ-исполнителей</a></li>
                  <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#"> <img class="icon" src="./img/icons/house.png" alt="icon">главная</a></li>
                  <li class="mobile-nav__item"> <a class="mobile-nav__link" href="#"> <img class="icon" src="./img/icons/question.png" alt="icon">вопросы-ответы</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__statistic"><img src="./img/icons/chart.png" alt="icon">
            <table>
              <tr>
                <td>Новых за 24 часа:</td>
                <td>1250</td>
              </tr>
              <tr>
                <td>Участников:</td>
                <td>15.250</td>
              </tr>
              <tr>
                <td>Выплачено:</td>
                <td>172.520 тыс.Р</td>
              </tr>
              <tr>
                <td>Действий сегодня</td>
                <td>432</td>
              </tr>
            </table>
          </div><a class="header__logo" href="./"><img class="d-none d-xl-block" src="./img/logos/logo.png" alt="logo"><img class="d-xl-none" src="./img/logos/mobile-logo.png" alt="logo"></a>
          <nav class="header-nav">
            <ul class="header-nav__list header-nav__list_left">
              <li class="header-nav__item"> <a class="header-nav__link" href="#">главная</a></li>
              <li class="header-nav__item"> <a class="header-nav__link" href="#">вопросы-ответы</a></li>
            </ul>
            <ul class="header-nav__list header-nav__list_right">
              <li class="header-nav__item"> <a class="header-nav__link" href="#">правила</a></li>
              <li class="header-nav__item"> <a class="header-nav__link" href="#">топ-исполнителей</a></li>
            </ul>
          </nav>
          <div class="header__right">
            <div class="header__right-content"><a class="button button_style-1" href="#">Регистрация </a>
              <div class="header__right-content-bottom">
                <ul class="socials header__socials">
                  <li class="socials__item"> <a class="socials__link" href="#">
                      <svg class="icon">
                        <use xlink:href="./img/icons/icons.svg#telegram"></use>
                      </svg></a></li>
                  <li class="socials__item"> <a class="socials__link" href="#">
                      <svg class="icon">
                        <use xlink:href="./img/icons/icons.svg#twitter"></use>
                      </svg></a></li>
                </ul><a class="button button_style-2 header__small-btn" href="#">поддержка</a>
              </div>
            </div>
          </div>
          <div class="header-mobile-dropdown"><a class="header-mobile-dropdown__button" href="javascript:void(0);"><img class="icon" src="./img/icons/user-small.png" alt="icon"></a>
            <div class="header-mobile-dropdown__content header-mobile-dropdown__content_right"><a class="button button_style-1 header__mobile-auth-button" href="#">Регистрация</a><a class="button button_style-3 header__mobile-auth-button" href="#">Вход</a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section">
          <div class="container">
            <h2 class="section__title text-center">ТОП исполнитлей</h2>
            <div class="tab-head"> <a class="tab-head__element is-active" href="javascript:void(0);"><span>за час</span></a><a class="tab-head__element" href="javascript:void(0);"><span>за день</span></a><a class="tab-head__element" href="javascript:void(0);"><span>за неделю</span></a><a class="tab-head__element" href="javascript:void(0);"><span>за месяц</span></a><a class="tab-head__element" href="javascript:void(0);"><span>за год</span></a></div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <h2 class="section__title text-center">ТОП по заработку</h2>
            <div class="table">
              <table class="top-table">
                <tr>
                  <th>МЕСТО</th>
                  <th>ПОЛЬЗОВАТЕЛЬ</th>
                  <th>ЗАДАНИЙ</th>
                  <th>ЗАРАБОТАНО </th>
                </tr>
                <tr>
                  <td> <span class="top-table__index">1</span></td>
                  <td>
                    <div class="top-table__user-container"><img class="icon" src="./img/user2.png" alt="icon"><span>KAPUCHINO201</span></div>
                  </td>
                  <td>5252</td>
                  <td><span class="top-table__cash">52000</span></td>
                </tr>
                <tr>
                  <td> <span class="top-table__index">2</span></td>
                  <td>
                    <div class="top-table__user-container"><img class="icon" src="./img/user2.png" alt="icon"><span>KAPUCHINO201</span></div>
                  </td>
                  <td>5252</td>
                  <td><span class="top-table__cash">52000</span></td>
                </tr>
                <tr>
                  <td> <span class="top-table__index">3</span></td>
                  <td>
                    <div class="top-table__user-container"><img class="icon" src="./img/user2.png" alt="icon"><span>KAPUCHINO201</span></div>
                  </td>
                  <td>5252</td>
                  <td><span class="top-table__cash">52000</span></td>
                </tr>
                <tr>
                  <td> <span class="top-table__index">4</span></td>
                  <td>
                    <div class="top-table__user-container"><img class="icon" src="./img/user2.png" alt="icon"><span>KAPUCHINO201</span></div>
                  </td>
                  <td>5252</td>
                  <td><span class="top-table__cash">52000</span></td>
                </tr>
              </table>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__container-1">
            <div class="footer__container-1-top"><a class="footer__logo" href="./"><img src="./img/logos/logo2.png" alt="logo"></a>
              <ul class="socials footer__socials">
                <li class="socials__item footer__socials-item"><a class="socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#telegram"></use>
                    </svg></a></li>
                <li class="socials__item footer__socials-item"><a class="socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#twitter"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer__copyright">© 2018-2021 Boosteam.</div>
            <div class="footer__info">Powered by Steam, a registered trademark of Valve Corporation. Valve, the Valve logo, the Steam logo, Counter-Strike and the Counter-Strike logo are trademarks and/or registered trademarks of Valve Corporation. All other trademarks are property of their respective owners</div>
          </div>
          <div class="footer__container-2">
            <div class="footer__statistics">
              <div class="footer__statistics-item"> <img class="icon" src="./img/icons/task.png" alt="icon"><span>100.234</span><span>выполненых<br> задания</span></div>
              <div class="footer__statistics-item"> <img class="icon" src="./img/icons/payment.png" alt="icon"><span>750.234</span><span>вывод<br> средств</span></div>
              <div class="footer__statistics-item"> <img class="icon" src="./img/icons/users.png" alt="icon"><span>50.234</span><span>пользователей<br> всего</span></div>
              <div class="footer__statistics-item"> <img class="icon" src="./img/icons/user.png" alt="icon" style="padding:2px;"><span>243</span><span>онлайн </span></div>
            </div>
            <ul class="footer__nav">
              <li class="footer__nav-item"> <a class="footer__nav-link" href="#">ПОЛИТИКА КОНФИДИЦИАЛЬНОСТИ </a></li>
              <li class="footer__nav-item"> <a class="footer__nav-link" href="#">КОНТАКТЫ</a></li>
            </ul>
            <div class="footer__payment">
              <div class="payment-item footer__payment-item" data-custom-interaction>
                <div class="image"><img class="lazyload" data-src="./img/sber-white.png" alt="icon"></div>
                <div class="image"><img class="lazyload" data-src="./img/sber.png" alt="icon"></div>
              </div>
              <div class="payment-item footer__payment-item" data-custom-interaction>
                <div class="image"><img class="lazyload" data-src="./img/webmoney-white.png" alt="icon"></div>
                <div class="image"><img class="lazyload" data-src="./img/webmoney.png" alt="icon"></div>
              </div>
              <div class="payment-item footer__payment-item" data-custom-interaction>
                <div class="image"><img class="lazyload" data-src="./img/qiwi-white.png" alt="icon"></div>
                <div class="image"><img class="lazyload" data-src="./img/qiwi.png" alt="icon"></div>
              </div>
              <div class="payment-item footer__payment-item" data-custom-interaction>
                <div class="image"><img class="lazyload" data-src="./img/master-white.png" alt="icon"></div>
                <div class="image"><img class="lazyload" data-src="./img/master.png" alt="icon"></div>
              </div>
              <div class="payment-item footer__payment-item" data-custom-interaction>
                <div class="image"><img class="lazyload" data-src="./img/pay-white.png" alt="icon"></div>
                <div class="image"><img class="lazyload" data-src="./img/pay.png" alt="icon"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--scripts-->
    <script src="./scripts/libs/modernizr-custom.js"></script>
    <script src="./scripts/libs/current-device.min.js"></script>
    <script src="./scripts/libs/lazysizes.min.js"></script>
    <script src="./scripts/libs/scroll-lock.min.js"></script>
    <script>
      lazySizes.cfg.preloadAfterLoad = true;
      
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script src="./scripts/scripts.js"> </script>
    <!--preview only-->
    <link rel="stylesheet" href="./styles/helper.css">
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);">
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <g transform="translate(50 50)">
            <g>
              <animatetransform attributeName="transform" type="rotate" values="0;51.42857142857143" keyTimes="0;1" dur="0.6s" repeatCount="indefinite"></animatetransform>
              <path d="M31.448370387032774 -10 L46.448370387032774 -10 L46.448370387032774 10 L31.448370387032774 10 A33 33 0 0 1 27.42605304607143 18.352428022310185 L27.42605304607143 18.352428022310185 L36.77840007395243 30.079900259330632 L21.141770424591833 42.5496962965053 L11.789423396710829 30.82222405948486 A33 33 0 0 1 2.7513583718916075 32.885103422513694 L2.7513583718916075 32.885103422513694 L-0.5864556374531071 47.509022105241044 L-20.085013881089584 43.05860342611476 L-16.74719987174487 28.434684743387407 A33 33 0 0 1 -23.995165273805295 22.654625211703866 L-23.995165273805295 22.654625211703866 L-37.50969829234158 29.16288129846724 L-46.18737307469275 11.143503940418853 L-32.67284005615647 4.635247853655478 A33 33 0 0 1 -32.67284005615647 -4.63524785365547 L-32.67284005615647 -4.63524785365547 L-46.18737307469276 -11.143503940418839 L-37.50969829234159 -29.162881298467227 L-23.995165273805302 -22.654625211703856 A33 33 0 0 1 -16.747199871744876 -28.434684743387404 L-16.747199871744876 -28.434684743387404 L-20.085013881089594 -43.05860342611476 L-0.5864556374531196 -47.509022105241044 L2.751358371891599 -32.885103422513694 A33 33 0 0 1 11.78942339671082 -30.82222405948486 L11.78942339671082 -30.82222405948486 L21.141770424591822 -42.54969629650531 L36.778400073952426 -30.079900259330635 L27.426053046071427 -18.35242802231019 A33 33 0 0 1 31.448370387032774 -10.000000000000009 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20"></path>
            </g>
          </g>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="index.html">Главная</a><a class="helper__section-button" href="page2.html">Вторая страница</a></div>
        </div>
      </div>
    </div>
    <script src="./scripts/helper.js"></script>
  </body>
</html>
