iptv/iptv/build/admin-cabinet.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кабинет администратора </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--theme-->
    <meta name="theme-color" content="#fff">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <!--open graph-->
    <meta property="og:title" content="Заголовок сайта">
    <meta property="og:site_name">
    <meta property="og:url" content="">
    <meta property="og:description" content="Описание сайта">
    <meta property="og:image" content="">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./styles/theme.css">
    <link rel="stylesheet" href="./styles/common.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container"> <a class="logo header__logo" href="#"><img src="./img/logos/logo.jpeg" alt="logo"></a>
          <div class="header__content">
            <div class="header__support"><strong class="color-dark">Поддержка: </strong><a href="mailto:support@gayiptv.com">support@gayiptv.com</a></div><a class="button button_style-1 header__desktop-button" href="#">Выход </a><a class="header__mobile-button" href="#">
              <svg class="icon">
                <use xlink:href="./img/icons/icons.svg#logout"></use>
              </svg></a>
          </div>
          <div class="header__lang">
            <div class="lang-toggle"> <a class="lang-toggle__selected" href="javascript:void(0);"> <img class="lang-toggle__selected-flag" src="./img/icons/russian.svg" alt="image"><span class="lang-toggle__selected-title">ru </span>
                <svg class="lang-toggle__selected-icon">
                  <use xlink:href="./img/icons/icons.svg#caret-bottom"></use>
                </svg></a>
              <div class="lang-toggle__list">
                <div class="lang-toggle__list-inner"><a class="lang-toggle__element" href="./admin-cabinet.html"><img class="lang-toggle__element-flag" src="./img/icons/spanish.svg" alt="image"><span class="lang-toggle__selected-title">es </span></a><a class="lang-toggle__element" href="./admin-cabinet.html"><img class="lang-toggle__element-flag" src="./img/icons/english.png" alt="image"><span class="lang-toggle__selected-title">en</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section">
          <div class="container">
            <h1 class="section__title">административная часть</h1>
            <form class="admin-form" action="">
              <div class="d-grid column-gap-grid row-gap-10 row-gap-lg-20 grid-columns-1 grid-columns-sm-2 grid-columns-md-3 align-items-end">
                <!--input-->
                <div class="input">
                  <label class="input__label" for="1">Ключ юзера*</label>
                  <div class="input__element">
                    <input type="password" id="1" placeholder="********" required>
                  </div>
                </div>
                <!--input-->
                <div class="input input-date">
                  <label class="input__label" for="2">Дата окончания подписки юзера*</label>
                  <div class="input__element input-date__element">
                    <input type="text" id="2" placeholder="дд мм гг" autocomplete="off" required>
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons.svg#calendar"></use>
                    </svg>
                  </div>
                </div>
                <!--input-->
                <div class="input">
                  <label class="input__label" for="3">Ключ ilook*</label>
                  <div class="input__element">
                    <input type="text" id="3" placeholder="******" required>
                  </div>
                </div>
                <!--input-->
                <div class="input">
                  <label class="input__label" for="4">Email юзера*</label>
                  <div class="input__element">
                    <input type="email" id="4" placeholder="mail@mail.ru" required>
                  </div>
                </div>
                <!--input-->
                <div class="input">
                  <label class="input__label" for="5">Логин юзера*</label>
                  <div class="input__element">
                    <input type="text" id="5" placeholder="********" required>
                  </div>
                </div>
                <!--input-->
                <div class="input">
                  <label class="input__label" for="6">Время* (сколько дней добавить к текущему вр.)</label>
                  <div class="select">
                    <select id="6">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3" selected>3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                    </select>
                  </div>
                </div>
                <!--input-->
                <div class="input">
                  <label class="input__label" for="7">Автопродление</label>
                  <div class="select">
                    <select id="7">
                      <option value="Нет" selected>Нет</option>
                      <option value="Да">Да</option>
                    </select>
                  </div>
                </div>
                <!--input-->
                <div class="input">
                  <label class="input__label" for="8">Сообщение юзеру</label>
                  <div class="input__element">
                    <input type="text" id="8" placeholder="Сообщение">
                  </div>
                </div>
                <!--input-->
                <div class="input">
                  <label class="input__label" for="9">Отправить письмо юзеру с данными</label>
                  <div class="select">
                    <select id="9">
                      <option value="Нет" selected>Нет</option>
                      <option value="Да">Да</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="mt-20 mt-sm-25 text-center">
                <button class="button button_style-3 admin-form__button">Добавить</button><span class="admin-form__user-count">Всего: 152 юзеров</span>
              </div>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <!--scripts-->
    <script src="./scripts/libs/lazysizes.min.js"></script>
    <script src="./scripts/libs/flatpickr/flatpickr.min.js"></script>
    <script src="./scripts/libs/flatpickr/ru.js"></script>
    <script src="./scripts/libs/slim-select.min.js"></script>
    <script src="./scripts/scripts.js"> </script>
    <!--preview only-->
    <link rel="stylesheet" href="./styles/helper.css">
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);">
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <g transform="translate(50 50)">
            <g>
              <animatetransform attributeName="transform" type="rotate" values="0;51.42857142857143" keyTimes="0;1" dur="0.6s" repeatCount="indefinite"></animatetransform>
              <path d="M31.448370387032774 -10 L46.448370387032774 -10 L46.448370387032774 10 L31.448370387032774 10 A33 33 0 0 1 27.42605304607143 18.352428022310185 L27.42605304607143 18.352428022310185 L36.77840007395243 30.079900259330632 L21.141770424591833 42.5496962965053 L11.789423396710829 30.82222405948486 A33 33 0 0 1 2.7513583718916075 32.885103422513694 L2.7513583718916075 32.885103422513694 L-0.5864556374531071 47.509022105241044 L-20.085013881089584 43.05860342611476 L-16.74719987174487 28.434684743387407 A33 33 0 0 1 -23.995165273805295 22.654625211703866 L-23.995165273805295 22.654625211703866 L-37.50969829234158 29.16288129846724 L-46.18737307469275 11.143503940418853 L-32.67284005615647 4.635247853655478 A33 33 0 0 1 -32.67284005615647 -4.63524785365547 L-32.67284005615647 -4.63524785365547 L-46.18737307469276 -11.143503940418839 L-37.50969829234159 -29.162881298467227 L-23.995165273805302 -22.654625211703856 A33 33 0 0 1 -16.747199871744876 -28.434684743387404 L-16.747199871744876 -28.434684743387404 L-20.085013881089594 -43.05860342611476 L-0.5864556374531196 -47.509022105241044 L2.751358371891599 -32.885103422513694 A33 33 0 0 1 11.78942339671082 -30.82222405948486 L11.78942339671082 -30.82222405948486 L21.141770424591822 -42.54969629650531 L36.778400073952426 -30.079900259330635 L27.426053046071427 -18.35242802231019 A33 33 0 0 1 31.448370387032774 -10.000000000000009 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20"></path>
            </g>
          </g>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="index.html">Вход для клиентов</a><a class="helper__section-button" href="login-admin.html">Вход для администратора</a><a class="helper__section-button" href="client-cabinet.html">Кабинет клиента</a><a class="helper__section-button" href="admin-cabinet.html">Кабинет администратора</a></div>
        </div>
      </div>
    </div>
    <script src="./scripts/helper.js"></script>
  </body>
</html>

iptv/src/views/admin-cabinet.pug
extends layout/layout

block variables
  -var title = 'Кабинет администратора'

block header 
  include blocks/header

block content

  section.section
    .container
      h1.section__title административная часть
      
      form(action="").admin-form
        .d-grid.column-gap-grid.row-gap-10.row-gap-lg-20.grid-columns-1.grid-columns-sm-2.grid-columns-md-3.align-items-end
          //input
          .input 
            label(for="1").input__label Ключ юзера*
            .input__element
              input(type="password" id="1" placeholder="********" required)
          
          //input
          .input.input-date
            label(for="2").input__label Дата окончания подписки юзера*
            .input__element.input-date__element
              input(type="text" id="2" placeholder="дд мм гг" autocomplete="off" required)
              svg.icon
                use(xlink:href='./img/icons/icons.svg#calendar')

          //input
          .input 
            label(for="3").input__label Ключ ilook*
            .input__element
              input(type="text" id="3" placeholder="******" required)

          //input
          .input 
            label(for="4").input__label Email юзера*
            .input__element
              input(type="email" id="4" placeholder="mail@mail.ru" required)

          //input
          .input 
            label(for="5").input__label Логин юзера*
            .input__element
              input(type="text" id="5" placeholder="********" required)

          //input
          .input 
            label(for="6").input__label Время* (сколько дней добавить к текущему вр.)
            .input__element
              input(type="text" id="6" placeholder="3 дня" required)

          //input
          .input 
            label(for="7").input__label Автопродление
            .select
              select(id="7")
                option(value='Нет' selected) Нет
                option(value='Да') Да

          //input
          .input 
            label(for="8").input__label Сообщение юзеру
            .input__element
              input(type="text" id="8" placeholder="Сообщение")

          //input
          .input 
            label(for="9").input__label Отправить письмо юзеру с данными
            .select
              select(id="9")
                option(value='Нет' selected) Нет
                option(value='Да') Да

        .mt-20.mt-sm-25.text-center 
          button.button.button_style-3.admin-form__button Добавить
          span.admin-form__user-count Всего: 152 юзеров
        

block footer 
  include blocks/footer

  
