iptv/iptv/build/client-cabinet.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиентский кабинет </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--theme-->
    <meta name="theme-color" content="#fff">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <!--open graph-->
    <meta property="og:title" content="Заголовок сайта">
    <meta property="og:site_name">
    <meta property="og:url" content="">
    <meta property="og:description" content="Описание сайта">
    <meta property="og:image" content="">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./styles/theme.css">
    <link rel="stylesheet" href="./styles/common.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container"> <a class="logo header__logo" href="#"><img src="./img/logos/logo.jpeg" alt="logo"></a>
          <div class="header__content">
            <div class="header__support"><strong class="color-dark">Поддержка: </strong><a href="mailto:support@gayiptv.com">support@gayiptv.com</a></div><a class="button button_style-1 header__desktop-button" href="#">Выход </a><a class="header__mobile-button" href="#">
              <svg class="icon">
                <use xlink:href="./img/icons/icons.svg#logout"></use>
              </svg></a>
          </div>
          <div class="header__lang">
            <div class="lang-toggle"> <a class="lang-toggle__selected" href="javascript:void(0);"> <img class="lang-toggle__selected-flag" src="./img/icons/russian.svg" alt="image"><span class="lang-toggle__selected-title">ru </span>
                <svg class="lang-toggle__selected-icon">
                  <use xlink:href="./img/icons/icons.svg#caret-bottom"></use>
                </svg></a>
              <div class="lang-toggle__list">
                <div class="lang-toggle__list-inner"><a class="lang-toggle__element" href="./client-cabinet.html"><img class="lang-toggle__element-flag" src="./img/icons/spanish.svg" alt="image"><span class="lang-toggle__selected-title">es </span></a><a class="lang-toggle__element" href="./client-cabinet.html"><img class="lang-toggle__element-flag" src="./img/icons/english.png" alt="image"><span class="lang-toggle__selected-title">en</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section">
          <div class="container">
            <h1 class="section__title">Управление подпиской</h1>
            <div class="row justify-content-center">
              <div class="col-sm-10 col-md-8 col-lg-7 col-xl-5">
                <div class="tariff-box">
                  <div class="tariff-box__head">
                    <h2>Тариф: Название</h2>
                  </div>
                  <div class="tariff-box__content">
                    <div class="tariff-box__section tariff-box__subscription">
                      <div class="tariff-box__subscription-text mb-15 mb-md-20"><span>Ваша подписка до: </span><br class="d-sm-none"><strong>01.12.2021</strong></div><a class="button button_style-2 tariff-box__subscription-button" href="javascript:void(0);">Продлить пописку</a>
                    </div>
                    <div class="tariff-box__section">
                      <div class="auto-renewal-element">
                        <div class="auto-renewal-element__text"> <span>Автопродление: </span><br class="d-sm-none"><strong>не включено</strong></div>
                        <label class="check-slide auto-renewal-element__check">
                          <input type="checkbox"><span></span>
                        </label>
                      </div>
                    </div>
                    <div class="tariff-box__section">
                      <div class="tariff-box__link">Ваша прямая ссылка на плейлист: <a href="http//www.figma.com/file/Fj285cZNMmIXJbWbZm8fU"><strong>http//www.figma.com/file/Fj285cZNMmIXJbWbZm8fU </strong></a></div><a class="tariff-box__copy-link" href="javascript:void(0);" onclick="navigator.clipboard.writeText('http//www.figma.com/file/Fj285cZNMmIXJbWbZm8fU')">Скопировать</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <!--scripts-->
    <script src="./scripts/libs/lazysizes.min.js"></script>
    <script src="./scripts/libs/flatpickr/flatpickr.min.js"></script>
    <script src="./scripts/libs/flatpickr/ru.js"></script>
    <script src="./scripts/libs/slim-select.min.js"></script>
    <script src="./scripts/scripts.js"> </script>
    <!--preview only-->
    <link rel="stylesheet" href="./styles/helper.css">
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);">
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <g transform="translate(50 50)">
            <g>
              <animatetransform attributeName="transform" type="rotate" values="0;51.42857142857143" keyTimes="0;1" dur="0.6s" repeatCount="indefinite"></animatetransform>
              <path d="M31.448370387032774 -10 L46.448370387032774 -10 L46.448370387032774 10 L31.448370387032774 10 A33 33 0 0 1 27.42605304607143 18.352428022310185 L27.42605304607143 18.352428022310185 L36.77840007395243 30.079900259330632 L21.141770424591833 42.5496962965053 L11.789423396710829 30.82222405948486 A33 33 0 0 1 2.7513583718916075 32.885103422513694 L2.7513583718916075 32.885103422513694 L-0.5864556374531071 47.509022105241044 L-20.085013881089584 43.05860342611476 L-16.74719987174487 28.434684743387407 A33 33 0 0 1 -23.995165273805295 22.654625211703866 L-23.995165273805295 22.654625211703866 L-37.50969829234158 29.16288129846724 L-46.18737307469275 11.143503940418853 L-32.67284005615647 4.635247853655478 A33 33 0 0 1 -32.67284005615647 -4.63524785365547 L-32.67284005615647 -4.63524785365547 L-46.18737307469276 -11.143503940418839 L-37.50969829234159 -29.162881298467227 L-23.995165273805302 -22.654625211703856 A33 33 0 0 1 -16.747199871744876 -28.434684743387404 L-16.747199871744876 -28.434684743387404 L-20.085013881089594 -43.05860342611476 L-0.5864556374531196 -47.509022105241044 L2.751358371891599 -32.885103422513694 A33 33 0 0 1 11.78942339671082 -30.82222405948486 L11.78942339671082 -30.82222405948486 L21.141770424591822 -42.54969629650531 L36.778400073952426 -30.079900259330635 L27.426053046071427 -18.35242802231019 A33 33 0 0 1 31.448370387032774 -10.000000000000009 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20"></path>
            </g>
          </g>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="index.html">Вход для клиентов</a><a class="helper__section-button" href="login-admin.html">Вход для администратора</a><a class="helper__section-button" href="client-cabinet.html">Кабинет клиента</a><a class="helper__section-button" href="admin-cabinet.html">Кабинет администратора</a></div>
        </div>
      </div>
    </div>
    <script src="./scripts/helper.js"></script>
  </body>
</html>

iptv/src/views/client-cabinet.pug
extends layout/layout

block variables
  -var title = 'Клиентский кабинет'

block header 
  include blocks/header

block content

  section.section 
    .container 
      h1.section__title Управление подпиской
      .row.justify-content-center
        .col-sm-10.col-md-8.col-lg-7.col-xl-5
          
          .tariff-box
            .tariff-box__head 
              h2 Тариф: Название
            .tariff-box__content 
              .tariff-box__section.tariff-box__subscription
                .tariff-box__subscription-text.mb-15.mb-md-20
                  span Ваша подписка до: 
                  br.d-sm-none 
                  strong 01.12.2021
                a(href="javascript:void(0);").button.button_style-2.tariff-box__subscription-button Продлить пописку


              .tariff-box__section 
                .auto-renewal-element
                  .auto-renewal-element__text 
                    span Автопродление:
                    br.d-sm-none 
                    strong не включено

                  label.check-slide.auto-renewal-element__check
                    input(type="checkbox") 
                    span

              .tariff-box__section
                .tariff-box__link
                  | Ваша прямая ссылка на плейлист: 
                  a(href="http//www.figma.com/file/Fj285cZNMmIXJbWbZm8fU")
                    strong http//www.figma.com/file/Fj285cZNMmIXJbWbZm8fU 

                a(href="javascript:void(0);" onclick="navigator.clipboard.writeText('http//www.figma.com/file/Fj285cZNMmIXJbWbZm8fU')").tariff-box__copy-link Скопировать





block footer 
  include blocks/footer

  
