iptv/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Вход для клиентов </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--theme-->
    <meta name="theme-color" content="#fff">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <!--open graph-->
    <meta property="og:title" content="Заголовок сайта">
    <meta property="og:site_name">
    <meta property="og:url" content="">
    <meta property="og:description" content="Описание сайта">
    <meta property="og:image" content="">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./styles/theme.css">
    <link rel="stylesheet" href="./styles/common.css">
  </head>
  <body class="login">
    <div class="wrapper">
      <main class="main">
        <section class="section login-section">
          <div class="login-section__wrapper">
            <div class="login-section__content"><a class="logo login-section__logo mb-20" href="./"><img src="./img/logos/logo.jpeg" alt="logo"></a>
              <form class="login-form" action="#">
                <div class="login-form__item mb-10">
                  <div class="login-input login-input_top-left login-input_top-right">
                    <input type="email" placeholder="Email" required>
                  </div>
                </div>
                <div class="login-form__item mb-10">
                  <div class="login-input login-input_bottom-left">
                    <input type="password" placeholder="Password" required>
                  </div>
                </div>
                <div class="login-form__submit">
                  <button class="login-button">Login</button>
                </div>
              </form>
            </div>
          </div>
          <div class="login-section__image image image_cover"> <img class="lazyload" data-src="./img/unsplash_2oYMwuFgnTg.jpg" alt="image"></div>
        </section>
      </main>
    </div>
    <!--scripts-->
    <script src="./scripts/libs/lazysizes.min.js"></script>
    <script src="./scripts/libs/flatpickr/flatpickr.min.js"></script>
    <script src="./scripts/libs/flatpickr/ru.js"></script>
    <script src="./scripts/libs/slim-select.min.js"></script>
    <script src="./scripts/scripts.js"> </script>
    <!--preview only-->
    <link rel="stylesheet" href="./styles/helper.css">
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);">
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <g transform="translate(50 50)">
            <g>
              <animatetransform attributeName="transform" type="rotate" values="0;51.42857142857143" keyTimes="0;1" dur="0.6s" repeatCount="indefinite"></animatetransform>
              <path d="M31.448370387032774 -10 L46.448370387032774 -10 L46.448370387032774 10 L31.448370387032774 10 A33 33 0 0 1 27.42605304607143 18.352428022310185 L27.42605304607143 18.352428022310185 L36.77840007395243 30.079900259330632 L21.141770424591833 42.5496962965053 L11.789423396710829 30.82222405948486 A33 33 0 0 1 2.7513583718916075 32.885103422513694 L2.7513583718916075 32.885103422513694 L-0.5864556374531071 47.509022105241044 L-20.085013881089584 43.05860342611476 L-16.74719987174487 28.434684743387407 A33 33 0 0 1 -23.995165273805295 22.654625211703866 L-23.995165273805295 22.654625211703866 L-37.50969829234158 29.16288129846724 L-46.18737307469275 11.143503940418853 L-32.67284005615647 4.635247853655478 A33 33 0 0 1 -32.67284005615647 -4.63524785365547 L-32.67284005615647 -4.63524785365547 L-46.18737307469276 -11.143503940418839 L-37.50969829234159 -29.162881298467227 L-23.995165273805302 -22.654625211703856 A33 33 0 0 1 -16.747199871744876 -28.434684743387404 L-16.747199871744876 -28.434684743387404 L-20.085013881089594 -43.05860342611476 L-0.5864556374531196 -47.509022105241044 L2.751358371891599 -32.885103422513694 A33 33 0 0 1 11.78942339671082 -30.82222405948486 L11.78942339671082 -30.82222405948486 L21.141770424591822 -42.54969629650531 L36.778400073952426 -30.079900259330635 L27.426053046071427 -18.35242802231019 A33 33 0 0 1 31.448370387032774 -10.000000000000009 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20"></path>
            </g>
          </g>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="index.html">Вход для клиентов</a><a class="helper__section-button" href="login-admin.html">Вход для администратора</a><a class="helper__section-button" href="client-cabinet.html">Кабинет клиента</a><a class="helper__section-button" href="admin-cabinet.html">Кабинет администратора</a></div>
        </div>
      </div>
    </div>
    <script src="./scripts/helper.js"></script>
  </body>
</html>

iptv/src/views/index.pug
extends layout/layout

block variables
  -var title = 'Вход для клиентов'
  -var page = 'login'

block content

  section.section.login-section 
    .login-section__wrapper 

      .login-section__content

        a(href="./").logo.login-section__logo.mb-20
          img(src="./img/logos/logo.jpeg", alt="logo")
        form(action="#").login-form
          .login-form__item.mb-10
            .login-input.login-input_top-left.login-input_top-right
              input(type="email" placeholder="Email" required)

          .login-form__item.mb-10 
            .login-input.login-input_bottom-left
              input(type="password" placeholder="Password" required)

          .login-form__submit
            button.login-button Login

    .login-section__image.image.image_cover 
      img(data-src="./img/unsplash_2oYMwuFgnTg.jpg", alt="image").lazyload
